season	contestant	episode	performance	air_date	mini_challenge
1	BeBe Zahara Benet	1	SAFE	2009-02-02T00:00:00Z	NA
1	Nina Flowers	1	WIN	2009-02-02T00:00:00Z	NA
1	Rebecca Glasscock	1	LOW	2009-02-02T00:00:00Z	NA
1	Shannel	1	SAFE	2009-02-02T00:00:00Z	NA
1	Ongina	1	HIGH	2009-02-02T00:00:00Z	NA
1	Jade	1	SAFE	2009-02-02T00:00:00Z	NA
1	Akashia	1	BTM2	2009-02-02T00:00:00Z	NA
1	Tammie Brown	1	SAFE	2009-02-02T00:00:00Z	NA
1	"Victoria ""Porkchop"" Parker"	1	ELIM	2009-02-02T00:00:00Z	NA
1	BeBe Zahara Benet	2	SAFE	2009-02-09T00:00:00Z	0
1	Nina Flowers	2	HIGH	2009-02-09T00:00:00Z	0
1	Rebecca Glasscock	2	HIGH	2009-02-09T00:00:00Z	0
1	Shannel	2	HIGH	2009-02-09T00:00:00Z	0
1	Ongina	2	WIN	2009-02-09T00:00:00Z	1
1	Jade	2	SAFE	2009-02-09T00:00:00Z	0
1	Akashia	2	BTM2	2009-02-09T00:00:00Z	1
1	Tammie Brown	2	ELIM	2009-02-09T00:00:00Z	0
1	"Victoria ""Porkchop"" Parker"	2	NA	2009-02-09T00:00:00Z	0
1	BeBe Zahara Benet	3	WIN	2009-02-16T00:00:00Z	NA
1	Nina Flowers	3	HIGH	2009-02-16T00:00:00Z	NA
1	Rebecca Glasscock	3	SAFE	2009-02-16T00:00:00Z	NA
1	Shannel	3	BTM2	2009-02-16T00:00:00Z	NA
1	Ongina	3	HIGH	2009-02-16T00:00:00Z	NA
1	Jade	3	LOW	2009-02-16T00:00:00Z	NA
1	Akashia	3	ELIM	2009-02-16T00:00:00Z	NA
1	Tammie Brown	3	NA	2009-02-16T00:00:00Z	NA
1	"Victoria ""Porkchop"" Parker"	3	NA	2009-02-16T00:00:00Z	NA
1	BeBe Zahara Benet	4	HIGH	2009-02-23T00:00:00Z	0
1	Nina Flowers	4	HIGH	2009-02-23T00:00:00Z	0
1	Rebecca Glasscock	4	BTM2	2009-02-23T00:00:00Z	0
1	Shannel	4	LOW	2009-02-23T00:00:00Z	0
1	Ongina	4	WIN	2009-02-23T00:00:00Z	0
1	Jade	4	ELIM	2009-02-23T00:00:00Z	1
1	Akashia	4	NA	2009-02-23T00:00:00Z	0
1	Tammie Brown	4	NA	2009-02-23T00:00:00Z	0
1	"Victoria ""Porkchop"" Parker"	4	NA	2009-02-23T00:00:00Z	0
1	BeBe Zahara Benet	5	BTM2	2009-03-02T00:00:00Z	0
1	Nina Flowers	5	LOW	2009-03-02T00:00:00Z	0
1	Rebecca Glasscock	5	WIN	2009-03-02T00:00:00Z	1
1	Shannel	5	HIGH	2009-03-02T00:00:00Z	0
1	Ongina	5	ELIM	2009-03-02T00:00:00Z	0
1	Jade	5	NA	2009-03-02T00:00:00Z	0
1	Akashia	5	NA	2009-03-02T00:00:00Z	0
1	Tammie Brown	5	NA	2009-03-02T00:00:00Z	0
1	"Victoria ""Porkchop"" Parker"	5	NA	2009-03-02T00:00:00Z	0
1	BeBe Zahara Benet	6	WIN	2009-03-09T00:00:00Z	0
1	Nina Flowers	6	HIGH	2009-03-09T00:00:00Z	1
1	Rebecca Glasscock	6	BTM2	2009-03-09T00:00:00Z	0
1	Shannel	6	ELIM	2009-03-09T00:00:00Z	0
1	Ongina	6	NA	2009-03-09T00:00:00Z	0
1	Jade	6	NA	2009-03-09T00:00:00Z	0
1	Akashia	6	NA	2009-03-09T00:00:00Z	0
1	Tammie Brown	6	NA	2009-03-09T00:00:00Z	0
1	"Victoria ""Porkchop"" Parker"	6	NA	2009-03-09T00:00:00Z	0
2	Tyra Sanchez	1	HIGH	2010-02-01T00:00:00Z	0
2	Raven	1	SAFE	2010-02-01T00:00:00Z	1
2	Jujubee	1	SAFE	2010-02-01T00:00:00Z	0
2	Tatianna	1	SAFE	2010-02-01T00:00:00Z	0
2	Pandora Boxx	1	HIGH	2010-02-01T00:00:00Z	0
2	Jessica Wild	1	SAFE	2010-02-01T00:00:00Z	0
2	Sahara Davenport	1	BTM2	2010-02-01T00:00:00Z	0
2	Morgan McMichaels	1	WIN	2010-02-01T00:00:00Z	0
2	Sonique	1	SAFE	2010-02-01T00:00:00Z	0
2	Mystique Summers Madison	1	LOW	2010-02-01T00:00:00Z	0
2	Nicole Paige Brooks	1	SAFE	2010-02-01T00:00:00Z	0
2	Shangela Laquifa Wadley	1	ELIM	2010-02-01T00:00:00Z	0
2	Tyra Sanchez	2	HIGH	2010-02-08T00:00:00Z	0
2	Raven	2	BTM2	2010-02-08T00:00:00Z	0
2	Jujubee	2	HIGH	2010-02-08T00:00:00Z	0
2	Tatianna	2	SAFE	2010-02-08T00:00:00Z	0
2	Pandora Boxx	2	SAFE	2010-02-08T00:00:00Z	0
2	Jessica Wild	2	HIGH	2010-02-08T00:00:00Z	0
2	Sahara Davenport	2	WIN	2010-02-08T00:00:00Z	0
2	Morgan McMichaels	2	SAFE	2010-02-08T00:00:00Z	0
2	Sonique	2	LOW	2010-02-08T00:00:00Z	0
2	Mystique Summers Madison	2	HIGH	2010-02-08T00:00:00Z	0
2	Nicole Paige Brooks	2	ELIM	2010-02-08T00:00:00Z	0
2	Shangela Laquifa Wadley	2	NA	2010-02-08T00:00:00Z	0
2	Tyra Sanchez	3	WIN	2010-02-15T00:00:00Z	0
2	Raven	3	BTM2	2010-02-15T00:00:00Z	0
2	Jujubee	3	SAFE	2010-02-15T00:00:00Z	0
2	Tatianna	3	SAFE	2010-02-15T00:00:00Z	0
2	Pandora Boxx	3	HIGH	2010-02-15T00:00:00Z	0
2	Jessica Wild	3	HIGH	2010-02-15T00:00:00Z	0
2	Sahara Davenport	3	SAFE	2010-02-15T00:00:00Z	0
2	Morgan McMichaels	3	SAFE	2010-02-15T00:00:00Z	0
2	Sonique	3	SAFE	2010-02-15T00:00:00Z	0
2	Mystique Summers Madison	3	ELIM	2010-02-15T00:00:00Z	0
2	Nicole Paige Brooks	3	NA	2010-02-15T00:00:00Z	0
2	Shangela Laquifa Wadley	3	NA	2010-02-15T00:00:00Z	0
2	Tyra Sanchez	4	SAFE	2010-02-22T00:00:00Z	0
2	Raven	4	SAFE	2010-02-22T00:00:00Z	1
2	Jujubee	4	LOW	2010-02-22T00:00:00Z	0
2	Tatianna	4	WIN	2010-02-22T00:00:00Z	0
2	Pandora Boxx	4	HIGH	2010-02-22T00:00:00Z	0
2	Jessica Wild	4	SAFE	2010-02-22T00:00:00Z	0
2	Sahara Davenport	4	SAFE	2010-02-22T00:00:00Z	0
2	Morgan McMichaels	4	BTM2	2010-02-22T00:00:00Z	0
2	Sonique	4	ELIM	2010-02-22T00:00:00Z	0
2	Mystique Summers Madison	4	NA	2010-02-22T00:00:00Z	0
2	Nicole Paige Brooks	4	NA	2010-02-22T00:00:00Z	0
2	Shangela Laquifa Wadley	4	NA	2010-02-22T00:00:00Z	0
2	Tyra Sanchez	5	WIN	2010-03-01T00:00:00Z	0
2	Raven	5	HIGH	2010-03-01T00:00:00Z	1
2	Jujubee	5	HIGH	2010-03-01T00:00:00Z	0
2	Tatianna	5	LOW	2010-03-01T00:00:00Z	0
2	Pandora Boxx	5	LOW	2010-03-01T00:00:00Z	0
2	Jessica Wild	5	HIGH	2010-03-01T00:00:00Z	0
2	Sahara Davenport	5	BTM2	2010-03-01T00:00:00Z	0
2	Morgan McMichaels	5	ELIM	2010-03-01T00:00:00Z	0
2	Sonique	5	NA	2010-03-01T00:00:00Z	0
2	Mystique Summers Madison	5	NA	2010-03-01T00:00:00Z	0
2	Nicole Paige Brooks	5	NA	2010-03-01T00:00:00Z	0
2	Shangela Laquifa Wadley	5	NA	2010-03-01T00:00:00Z	0
2	Tyra Sanchez	6	LOW	2010-03-08T00:00:00Z	0
2	Raven	6	HIGH	2010-03-08T00:00:00Z	0
2	Jujubee	6	BTM2	2010-03-08T00:00:00Z	0
2	Tatianna	6	SAFE	2010-03-08T00:00:00Z	0
2	Pandora Boxx	6	HIGH	2010-03-08T00:00:00Z	0
2	Jessica Wild	6	WIN	2010-03-08T00:00:00Z	0
2	Sahara Davenport	6	ELIM	2010-03-08T00:00:00Z	0
2	Morgan McMichaels	6	NA	2010-03-08T00:00:00Z	0
2	Sonique	6	NA	2010-03-08T00:00:00Z	0
2	Mystique Summers Madison	6	NA	2010-03-08T00:00:00Z	0
2	Nicole Paige Brooks	6	NA	2010-03-08T00:00:00Z	0
2	Shangela Laquifa Wadley	6	NA	2010-03-08T00:00:00Z	0
2	Tyra Sanchez	7	HIGH	2010-03-22T00:00:00Z	0
2	Raven	7	WIN	2010-03-22T00:00:00Z	0
2	Jujubee	7	HIGH	2010-03-22T00:00:00Z	1
2	Tatianna	7	BTM2	2010-03-22T00:00:00Z	0
2	Pandora Boxx	7	LOW	2010-03-22T00:00:00Z	0
2	Jessica Wild	7	ELIM	2010-03-22T00:00:00Z	0
2	Sahara Davenport	7	NA	2010-03-22T00:00:00Z	0
2	Morgan McMichaels	7	NA	2010-03-22T00:00:00Z	0
2	Sonique	7	NA	2010-03-22T00:00:00Z	0
2	Mystique Summers Madison	7	NA	2010-03-22T00:00:00Z	0
2	Nicole Paige Brooks	7	NA	2010-03-22T00:00:00Z	0
2	Shangela Laquifa Wadley	7	NA	2010-03-22T00:00:00Z	0
2	Tyra Sanchez	8	HIGH	2010-03-29T00:00:00Z	0
2	Raven	8	WIN	2010-03-29T00:00:00Z	0
2	Jujubee	8	BTM2	2010-03-29T00:00:00Z	0
2	Tatianna	8	HIGH	2010-03-29T00:00:00Z	1
2	Pandora Boxx	8	ELIM	2010-03-29T00:00:00Z	0
2	Jessica Wild	8	NA	2010-03-29T00:00:00Z	0
2	Sahara Davenport	8	NA	2010-03-29T00:00:00Z	0
2	Morgan McMichaels	8	NA	2010-03-29T00:00:00Z	0
2	Sonique	8	NA	2010-03-29T00:00:00Z	0
2	Mystique Summers Madison	8	NA	2010-03-29T00:00:00Z	0
2	Nicole Paige Brooks	8	NA	2010-03-29T00:00:00Z	0
2	Shangela Laquifa Wadley	8	NA	2010-03-29T00:00:00Z	0
2	Tyra Sanchez	9	WIN	2010-04-12T00:00:00Z	0
2	Raven	9	HIGH	2010-04-12T00:00:00Z	0
2	Jujubee	9	BTM2	2010-04-12T00:00:00Z	0
2	Tatianna	9	ELIM	2010-04-12T00:00:00Z	0
2	Pandora Boxx	9	NA	2010-04-12T00:00:00Z	0
2	Jessica Wild	9	NA	2010-04-12T00:00:00Z	0
2	Sahara Davenport	9	NA	2010-04-12T00:00:00Z	0
2	Morgan McMichaels	9	NA	2010-04-12T00:00:00Z	0
2	Sonique	9	NA	2010-04-12T00:00:00Z	0
2	Mystique Summers Madison	9	NA	2010-04-12T00:00:00Z	0
2	Nicole Paige Brooks	9	NA	2010-04-12T00:00:00Z	0
2	Shangela Laquifa Wadley	9	NA	2010-04-12T00:00:00Z	0
3	Raja	2	WIN	2011-01-24T00:00:00Z	1
3	Manila Luzon	2	HIGH	2011-01-24T00:00:00Z	0
3	Alexis Mateo	2	SAFE	2011-01-24T00:00:00Z	0
3	Yara Sofia	2	SAFE	2011-01-24T00:00:00Z	0
3	Carmen Carrera	2	LOW	2011-01-24T00:00:00Z	0
3	Shangela	2	BTM2	2011-01-24T00:00:00Z	0
3	Delta Work	2	SAFE	2011-01-24T00:00:00Z	0
3	Stacy Layne Matthews	2	SAFE	2011-01-24T00:00:00Z	0
3	Mariah	2	SAFE	2011-01-24T00:00:00Z	0
3	India Ferrah	2	SAFE	2011-01-24T00:00:00Z	0
3	Mimi Imfurst	2	HIGH	2011-01-24T00:00:00Z	0
3	Phoenix	2	SAFE	2011-01-24T00:00:00Z	0
3	Venus D-Lite	2	ELIM	2011-01-24T00:00:00Z	0
3	Raja	3	SAFE	2011-01-31T00:00:00Z	0
3	Manila Luzon	3	SAFE	2011-01-31T00:00:00Z	0
3	Alexis Mateo	3	WIN	2011-01-31T00:00:00Z	0
3	Yara Sofia	3	HIGH	2011-01-31T00:00:00Z	0
3	Carmen Carrera	3	LOW	2011-01-31T00:00:00Z	0
3	Shangela	3	WIN	2011-01-31T00:00:00Z	0
3	Delta Work	3	BTM2	2011-01-31T00:00:00Z	0
3	Stacy Layne Matthews	3	HIGH	2011-01-31T00:00:00Z	0
3	Mariah	3	HIGH	2011-01-31T00:00:00Z	1
3	India Ferrah	3	SAFE	2011-01-31T00:00:00Z	0
3	Mimi Imfurst	3	HIGH	2011-01-31T00:00:00Z	0
3	Phoenix	3	ELIM	2011-01-31T00:00:00Z	1
3	Venus D-Lite	3	NA	2011-01-31T00:00:00Z	0
3	Raja	4	SAFE	2011-02-07T00:00:00Z	0
3	Manila Luzon	4	SAFE	2011-02-07T00:00:00Z	1
3	Alexis Mateo	4	WIN	2011-02-07T00:00:00Z	0
3	Yara Sofia	4	HIGH	2011-02-07T00:00:00Z	0
3	Carmen Carrera	4	SAFE	2011-02-07T00:00:00Z	1
3	Shangela	4	SAFE	2011-02-07T00:00:00Z	0
3	Delta Work	4	SAFE	2011-02-07T00:00:00Z	0
3	Stacy Layne Matthews	4	HIGH	2011-02-07T00:00:00Z	0
3	Mariah	4	LOW	2011-02-07T00:00:00Z	0
3	India Ferrah	4	BTM2	2011-02-07T00:00:00Z	0
3	Mimi Imfurst	4	ELIM	2011-02-07T00:00:00Z	0
3	Phoenix	4	NA	2011-02-07T00:00:00Z	0
3	Venus D-Lite	4	NA	2011-02-07T00:00:00Z	0
3	Raja	5	SAFE	2011-02-14T00:00:00Z	0
3	Manila Luzon	5	WIN	2011-02-14T00:00:00Z	0
3	Alexis Mateo	5	SAFE	2011-02-14T00:00:00Z	0
3	Yara Sofia	5	SAFE	2011-02-14T00:00:00Z	0
3	Carmen Carrera	5	SAFE	2011-02-14T00:00:00Z	1
3	Shangela	5	HIGH	2011-02-14T00:00:00Z	0
3	Delta Work	5	SAFE	2011-02-14T00:00:00Z	0
3	Stacy Layne Matthews	5	BTM2	2011-02-14T00:00:00Z	1
3	Mariah	5	LOW	2011-02-14T00:00:00Z	0
3	India Ferrah	5	ELIM	2011-02-14T00:00:00Z	0
3	Mimi Imfurst	5	NA	2011-02-14T00:00:00Z	0
3	Phoenix	5	NA	2011-02-14T00:00:00Z	0
3	Venus D-Lite	5	NA	2011-02-14T00:00:00Z	0
3	Raja	6	HIGH	2011-02-21T00:00:00Z	0
3	Manila Luzon	6	SAFE	2011-02-21T00:00:00Z	0
3	Alexis Mateo	6	HIGH	2011-02-21T00:00:00Z	0
3	Yara Sofia	6	LOW	2011-02-21T00:00:00Z	0
3	Carmen Carrera	6	SAFE	2011-02-21T00:00:00Z	0
3	Shangela	6	SAFE	2011-02-21T00:00:00Z	0
3	Delta Work	6	BTM2	2011-02-21T00:00:00Z	1
3	Stacy Layne Matthews	6	WIN	2011-02-21T00:00:00Z	0
3	Mariah	6	ELIM	2011-02-21T00:00:00Z	0
3	India Ferrah	6	NA	2011-02-21T00:00:00Z	0
3	Mimi Imfurst	6	NA	2011-02-21T00:00:00Z	0
3	Phoenix	6	NA	2011-02-21T00:00:00Z	0
3	Venus D-Lite	6	NA	2011-02-21T00:00:00Z	0
3	Raja	7	WIN	2011-02-28T00:00:00Z	0
3	Manila Luzon	7	HIGH	2011-02-28T00:00:00Z	0
3	Alexis Mateo	7	BTM2	2011-02-28T00:00:00Z	0
3	Yara Sofia	7	HIGH	2011-02-28T00:00:00Z	0
3	Carmen Carrera	7	LOW	2011-02-28T00:00:00Z	1
3	Shangela	7	LOW	2011-02-28T00:00:00Z	0
3	Delta Work	7	HIGH	2011-02-28T00:00:00Z	0
3	Stacy Layne Matthews	7	ELIM	2011-02-28T00:00:00Z	0
3	Mariah	7	NA	2011-02-28T00:00:00Z	0
3	India Ferrah	7	NA	2011-02-28T00:00:00Z	0
3	Mimi Imfurst	7	NA	2011-02-28T00:00:00Z	0
3	Phoenix	7	NA	2011-02-28T00:00:00Z	0
3	Venus D-Lite	7	NA	2011-02-28T00:00:00Z	0
3	Raja	8	HIGH	2011-03-07T00:00:00Z	0
3	Manila Luzon	8	BTM2	2011-03-07T00:00:00Z	0
3	Alexis Mateo	8	SAFE	2011-03-07T00:00:00Z	0
3	Yara Sofia	8	HIGH	2011-03-07T00:00:00Z	0
3	Carmen Carrera	8	HIGH	2011-03-07T00:00:00Z	0
3	Shangela	8	WIN	2011-03-07T00:00:00Z	1
3	Delta Work	8	ELIM	2011-03-07T00:00:00Z	0
3	Stacy Layne Matthews	8	NA	2011-03-07T00:00:00Z	0
3	Mariah	8	NA	2011-03-07T00:00:00Z	0
3	India Ferrah	8	NA	2011-03-07T00:00:00Z	0
3	Mimi Imfurst	8	NA	2011-03-07T00:00:00Z	0
3	Phoenix	8	NA	2011-03-07T00:00:00Z	0
3	Venus D-Lite	8	NA	2011-03-07T00:00:00Z	0
3	Raja	9	LOW	2011-03-14T00:00:00Z	0
3	Manila Luzon	9	LOW	2011-03-14T00:00:00Z	1
3	Alexis Mateo	9	WIN	2011-03-14T00:00:00Z	0
3	Yara Sofia	9	BTM2	2011-03-14T00:00:00Z	0
3	Carmen Carrera	9	BTM2	2011-03-14T00:00:00Z	0
3	Shangela	9	SAFE	2011-03-14T00:00:00Z	0
3	Delta Work	9	NA	2011-03-14T00:00:00Z	0
3	Stacy Layne Matthews	9	NA	2011-03-14T00:00:00Z	0
3	Mariah	9	NA	2011-03-14T00:00:00Z	0
3	India Ferrah	9	NA	2011-03-14T00:00:00Z	0
3	Mimi Imfurst	9	NA	2011-03-14T00:00:00Z	0
3	Phoenix	9	NA	2011-03-14T00:00:00Z	0
3	Venus D-Lite	9	NA	2011-03-14T00:00:00Z	0
3	Raja	10	WIN	2011-03-21T00:00:00Z	0
3	Manila Luzon	10	HIGH	2011-03-21T00:00:00Z	1
3	Alexis Mateo	10	LOW	2011-03-21T00:00:00Z	0
3	Yara Sofia	10	SAFE	2011-03-21T00:00:00Z	0
3	Carmen Carrera	10	ELIM	2011-03-21T00:00:00Z	0
3	Shangela	10	BTM2	2011-03-21T00:00:00Z	0
3	Delta Work	10	NA	2011-03-21T00:00:00Z	0
3	Stacy Layne Matthews	10	NA	2011-03-21T00:00:00Z	0
3	Mariah	10	NA	2011-03-21T00:00:00Z	0
3	India Ferrah	10	NA	2011-03-21T00:00:00Z	0
3	Mimi Imfurst	10	NA	2011-03-21T00:00:00Z	0
3	Phoenix	10	NA	2011-03-21T00:00:00Z	0
3	Venus D-Lite	10	NA	2011-03-21T00:00:00Z	0
3	Raja	11	HIGH	2011-03-28T00:00:00Z	1
3	Manila Luzon	11	HIGH	2011-03-28T00:00:00Z	0
3	Alexis Mateo	11	BTM2	2011-03-28T00:00:00Z	0
3	Yara Sofia	11	WIN	2011-03-28T00:00:00Z	0
3	Carmen Carrera	11	NA	2011-03-28T00:00:00Z	0
3	Shangela	11	ELIM	2011-03-28T00:00:00Z	0
3	Delta Work	11	NA	2011-03-28T00:00:00Z	0
3	Stacy Layne Matthews	11	NA	2011-03-28T00:00:00Z	0
3	Mariah	11	NA	2011-03-28T00:00:00Z	0
3	India Ferrah	11	NA	2011-03-28T00:00:00Z	0
3	Mimi Imfurst	11	NA	2011-03-28T00:00:00Z	0
3	Phoenix	11	NA	2011-03-28T00:00:00Z	0
3	Venus D-Lite	11	NA	2011-03-28T00:00:00Z	0
3	Raja	12	BTM2	2011-04-04T00:00:00Z	0
3	Manila Luzon	12	WIN	2011-04-04T00:00:00Z	0
3	Alexis Mateo	12	HIGH	2011-04-04T00:00:00Z	1
3	Yara Sofia	12	SAFE	2011-04-04T00:00:00Z	0
3	Carmen Carrera	12	ELIM	2011-04-04T00:00:00Z	0
3	Shangela	12	NA	2011-04-04T00:00:00Z	0
3	Delta Work	12	NA	2011-04-04T00:00:00Z	0
3	Stacy Layne Matthews	12	NA	2011-04-04T00:00:00Z	0
3	Mariah	12	NA	2011-04-04T00:00:00Z	0
3	India Ferrah	12	NA	2011-04-04T00:00:00Z	0
3	Mimi Imfurst	12	NA	2011-04-04T00:00:00Z	0
3	Phoenix	12	NA	2011-04-04T00:00:00Z	0
3	Venus D-Lite	12	NA	2011-04-04T00:00:00Z	0
3	Raja	13	HIGH	2011-04-11T00:00:00Z	0
3	Manila Luzon	13	WIN	2011-04-11T00:00:00Z	0
3	Alexis Mateo	13	BTM2	2011-04-11T00:00:00Z	0
3	Yara Sofia	13	ELIM	2011-04-11T00:00:00Z	1
3	Carmen Carrera	13	NA	2011-04-11T00:00:00Z	0
3	Shangela	13	NA	2011-04-11T00:00:00Z	0
3	Delta Work	13	NA	2011-04-11T00:00:00Z	0
3	Stacy Layne Matthews	13	NA	2011-04-11T00:00:00Z	0
3	Mariah	13	NA	2011-04-11T00:00:00Z	0
3	India Ferrah	13	NA	2011-04-11T00:00:00Z	0
3	Mimi Imfurst	13	NA	2011-04-11T00:00:00Z	0
3	Phoenix	13	NA	2011-04-11T00:00:00Z	0
3	Venus D-Lite	13	NA	2011-04-11T00:00:00Z	0
4	Sharon Needles	1	WIN	2012-01-30T00:00:00Z	0
4	Chad Michaels	1	SAFE	2012-01-30T00:00:00Z	0
4	Phi Phi O'Hara	1	SAFE	2012-01-30T00:00:00Z	0
4	Latrice Royale	1	SAFE	2012-01-30T00:00:00Z	0
4	Kenya Michaels	1	LOW	2012-01-30T00:00:00Z	0
4	DiDa Ritz	1	SAFE	2012-01-30T00:00:00Z	0
4	Willam	1	SAFE	2012-01-30T00:00:00Z	0
4	Jiggly Caliente	1	BTM2	2012-01-30T00:00:00Z	0
4	Milan	1	SAFE	2012-01-30T00:00:00Z	0
4	Madame LaQueer	1	SAFE	2012-01-30T00:00:00Z	0
4	The Princess	1	HIGH	2012-01-30T00:00:00Z	0
4	Lashauwn Beyond	1	HIGH	2012-01-30T00:00:00Z	0
4	Alisa Summers	1	ELIM	2012-01-30T00:00:00Z	0
4	Sharon Needles	2	HIGH	2012-02-06T00:00:00Z	0
4	Chad Michaels	2	WIN	2012-02-06T00:00:00Z	0
4	Phi Phi O'Hara	2	SAFE	2012-02-06T00:00:00Z	0
4	Latrice Royale	2	SAFE	2012-02-06T00:00:00Z	0
4	Kenya Michaels	2	SAFE	2012-02-06T00:00:00Z	0
4	DiDa Ritz	2	LOW	2012-02-06T00:00:00Z	0
4	Willam	2	SAFE	2012-02-06T00:00:00Z	1
4	Jiggly Caliente	2	SAFE	2012-02-06T00:00:00Z	0
4	Milan	2	HIGH	2012-02-06T00:00:00Z	0
4	Madame LaQueer	2	WIN	2012-02-06T00:00:00Z	0
4	The Princess	2	BTM2	2012-02-06T00:00:00Z	0
4	Lashauwn Beyond	2	ELIM	2012-02-06T00:00:00Z	0
4	Alisa Summers	2	NA	2012-02-06T00:00:00Z	0
4	Sharon Needles	3	WIN	2012-02-13T00:00:00Z	0
4	Chad Michaels	3	HIGH	2012-02-13T00:00:00Z	0
4	Phi Phi O'Hara	3	SAFE	2012-02-13T00:00:00Z	0
4	Latrice Royale	3	SAFE	2012-02-13T00:00:00Z	0
4	Kenya Michaels	3	HIGH	2012-02-13T00:00:00Z	0
4	DiDa Ritz	3	BTM2	2012-02-13T00:00:00Z	0
4	Willam	3	SAFE	2012-02-13T00:00:00Z	0
4	Jiggly Caliente	3	SAFE	2012-02-13T00:00:00Z	0
4	Milan	3	SAFE	2012-02-13T00:00:00Z	0
4	Madame LaQueer	3	LOW	2012-02-13T00:00:00Z	0
4	The Princess	3	ELIM	2012-02-13T00:00:00Z	0
4	Lashauwn Beyond	3	NA	2012-02-13T00:00:00Z	0
4	Alisa Summers	3	NA	2012-02-13T00:00:00Z	0
4	Sharon Needles	4	SAFE	2012-02-20T00:00:00Z	0
4	Chad Michaels	4	HIGH	2012-02-20T00:00:00Z	0
4	Phi Phi O'Hara	4	HIGH	2012-02-20T00:00:00Z	0
4	Latrice Royale	4	WIN	2012-02-20T00:00:00Z	0
4	Kenya Michaels	4	LOW	2012-02-20T00:00:00Z	0
4	DiDa Ritz	4	SAFE	2012-02-20T00:00:00Z	0
4	Willam	4	HIGH	2012-02-20T00:00:00Z	1
4	Jiggly Caliente	4	HIGH	2012-02-20T00:00:00Z	0
4	Milan	4	BTM2	2012-02-20T00:00:00Z	0
4	Madame LaQueer	4	ELIM	2012-02-20T00:00:00Z	0
4	The Princess	4	NA	2012-02-20T00:00:00Z	0
4	Lashauwn Beyond	4	NA	2012-02-20T00:00:00Z	0
4	Alisa Summers	4	NA	2012-02-20T00:00:00Z	0
4	Sharon Needles	5	HIGH	2012-02-27T00:00:00Z	0
4	Chad Michaels	5	WIN	2012-02-27T00:00:00Z	0
4	Phi Phi O'Hara	5	LOW	2012-02-27T00:00:00Z	0
4	Latrice Royale	5	SAFE	2012-02-27T00:00:00Z	0
4	Kenya Michaels	5	ELIM	2012-02-27T00:00:00Z	0
4	DiDa Ritz	5	SAFE	2012-02-27T00:00:00Z	0
4	Willam	5	HIGH	2012-02-27T00:00:00Z	0
4	Jiggly Caliente	5	SAFE	2012-02-27T00:00:00Z	0
4	Milan	5	BTM2	2012-02-27T00:00:00Z	0
4	Madame LaQueer	5	NA	2012-02-27T00:00:00Z	0
4	The Princess	5	NA	2012-02-27T00:00:00Z	0
4	Lashauwn Beyond	5	NA	2012-02-27T00:00:00Z	0
4	Alisa Summers	5	NA	2012-02-27T00:00:00Z	0
4	Sharon Needles	6	SAFE	2012-03-05T00:00:00Z	0
4	Chad Michaels	6	SAFE	2012-03-05T00:00:00Z	0
4	Phi Phi O'Hara	6	HIGH	2012-03-05T00:00:00Z	0
4	Latrice Royale	6	HIGH	2012-03-05T00:00:00Z	0
4	Kenya Michaels	6	NA	2012-03-05T00:00:00Z	0
4	DiDa Ritz	6	LOW	2012-03-05T00:00:00Z	0
4	Willam	6	WIN	2012-03-05T00:00:00Z	1
4	Jiggly Caliente	6	BTM2	2012-03-05T00:00:00Z	0
4	Milan	6	ELIM	2012-03-05T00:00:00Z	0
4	Madame LaQueer	6	NA	2012-03-05T00:00:00Z	0
4	The Princess	6	NA	2012-03-05T00:00:00Z	0
4	Lashauwn Beyond	6	NA	2012-03-05T00:00:00Z	0
4	Alisa Summers	6	NA	2012-03-05T00:00:00Z	0
4	Sharon Needles	7	HIGH	2012-03-12T00:00:00Z	0
4	Chad Michaels	7	LOW	2012-03-12T00:00:00Z	0
4	Phi Phi O'Hara	7	WIN	2012-03-12T00:00:00Z	0
4	Latrice Royale	7	LOW	2012-03-12T00:00:00Z	0
4	Kenya Michaels	7	NA	2012-03-12T00:00:00Z	0
4	DiDa Ritz	7	SAFE	2012-03-12T00:00:00Z	0
4	Willam	7	BTM2	2012-03-12T00:00:00Z	0
4	Jiggly Caliente	7	ELIM	2012-03-12T00:00:00Z	0
4	Milan	7	NA	2012-03-12T00:00:00Z	0
4	Madame LaQueer	7	NA	2012-03-12T00:00:00Z	0
4	The Princess	7	NA	2012-03-12T00:00:00Z	0
4	Lashauwn Beyond	7	NA	2012-03-12T00:00:00Z	0
4	Alisa Summers	7	NA	2012-03-12T00:00:00Z	0
4	Sharon Needles	8	BTM2	2012-03-19T00:00:00Z	0
4	Chad Michaels	8	SAFE	2012-03-19T00:00:00Z	0
4	Phi Phi O'Hara	8	BTM2	2012-03-19T00:00:00Z	0
4	Latrice Royale	8	WIN	2012-03-19T00:00:00Z	0
4	Kenya Michaels	8	NA	2012-03-19T00:00:00Z	0
4	DiDa Ritz	8	SAFE	2012-03-19T00:00:00Z	0
4	Willam	8	DISQ	2012-03-19T00:00:00Z	0
4	Jiggly Caliente	8	NA	2012-03-19T00:00:00Z	0
4	Milan	8	NA	2012-03-19T00:00:00Z	0
4	Madame LaQueer	8	NA	2012-03-19T00:00:00Z	0
4	The Princess	8	NA	2012-03-19T00:00:00Z	0
4	Lashauwn Beyond	8	NA	2012-03-19T00:00:00Z	0
4	Alisa Summers	8	NA	2012-03-19T00:00:00Z	0
4	Sharon Needles	9	WIN	2012-03-26T00:00:00Z	0
4	Chad Michaels	9	HIGH	2012-03-26T00:00:00Z	0
4	Phi Phi O'Hara	9	LOW	2012-03-26T00:00:00Z	0
4	Latrice Royale	9	BTM2	2012-03-26T00:00:00Z	0
4	Kenya Michaels	9	NA	2012-03-26T00:00:00Z	0
4	DiDa Ritz	9	ELIM	2012-03-26T00:00:00Z	0
4	Willam	9	NA	2012-03-26T00:00:00Z	0
4	Jiggly Caliente	9	NA	2012-03-26T00:00:00Z	0
4	Milan	9	NA	2012-03-26T00:00:00Z	0
4	Madame LaQueer	9	NA	2012-03-26T00:00:00Z	0
4	The Princess	9	NA	2012-03-26T00:00:00Z	0
4	Lashauwn Beyond	9	NA	2012-03-26T00:00:00Z	0
4	Alisa Summers	9	NA	2012-03-26T00:00:00Z	0
4	Sharon Needles	10	LOW	2012-04-02T00:00:00Z	0
4	Chad Michaels	10	HIGH	2012-04-02T00:00:00Z	0
4	Phi Phi O'Hara	10	WIN	2012-04-02T00:00:00Z	0
4	Latrice Royale	10	BTM2	2012-04-02T00:00:00Z	0
4	Kenya Michaels	10	ELIM	2012-04-02T00:00:00Z	0
4	DiDa Ritz	10	NA	2012-04-02T00:00:00Z	0
4	Willam	10	NA	2012-04-02T00:00:00Z	0
4	Jiggly Caliente	10	NA	2012-04-02T00:00:00Z	0
4	Milan	10	NA	2012-04-02T00:00:00Z	0
4	Madame LaQueer	10	NA	2012-04-02T00:00:00Z	0
4	The Princess	10	NA	2012-04-02T00:00:00Z	0
4	Lashauwn Beyond	10	NA	2012-04-02T00:00:00Z	0
4	Alisa Summers	10	NA	2012-04-02T00:00:00Z	0
4	Sharon Needles	11	WIN	2012-04-09T00:00:00Z	0
4	Chad Michaels	11	BTM2	2012-04-09T00:00:00Z	0
4	Phi Phi O'Hara	11	HIGH	2012-04-09T00:00:00Z	0
4	Latrice Royale	11	ELIM	2012-04-09T00:00:00Z	0
4	Kenya Michaels	11	NA	2012-04-09T00:00:00Z	0
4	DiDa Ritz	11	NA	2012-04-09T00:00:00Z	0
4	Willam	11	NA	2012-04-09T00:00:00Z	0
4	Jiggly Caliente	11	NA	2012-04-09T00:00:00Z	0
4	Milan	11	NA	2012-04-09T00:00:00Z	0
4	Madame LaQueer	11	NA	2012-04-09T00:00:00Z	0
4	The Princess	11	NA	2012-04-09T00:00:00Z	0
4	Lashauwn Beyond	11	NA	2012-04-09T00:00:00Z	0
4	Alisa Summers	11	NA	2012-04-09T00:00:00Z	0
4	Sharon Needles	13	SAFE	2012-04-23T00:00:00Z	NA
4	Chad Michaels	13	SAFE	2012-04-23T00:00:00Z	NA
4	Phi Phi O'Hara	13	SAFE	2012-04-23T00:00:00Z	NA
4	Latrice Royale	13	NA	2012-04-23T00:00:00Z	NA
4	Kenya Michaels	13	NA	2012-04-23T00:00:00Z	NA
4	DiDa Ritz	13	NA	2012-04-23T00:00:00Z	NA
4	Willam	13	NA	2012-04-23T00:00:00Z	NA
4	Jiggly Caliente	13	NA	2012-04-23T00:00:00Z	NA
4	Milan	13	NA	2012-04-23T00:00:00Z	NA
4	Madame LaQueer	13	NA	2012-04-23T00:00:00Z	NA
4	The Princess	13	NA	2012-04-23T00:00:00Z	NA
4	Lashauwn Beyond	13	NA	2012-04-23T00:00:00Z	NA
4	Alisa Summers	13	NA	2012-04-23T00:00:00Z	NA
5	Jinkx Monsoon	1	SAFE	2013-01-28T00:00:00Z	0
5	Alaska	1	HIGH	2013-01-28T00:00:00Z	0
5	Roxxxy Andrews	1	WIN	2013-01-28T00:00:00Z	0
5	Detox	1	SAFE	2013-01-28T00:00:00Z	1
5	Coco Montrese	1	SAFE	2013-01-28T00:00:00Z	0
5	Alyssa Edwards	1	SAFE	2013-01-28T00:00:00Z	0
5	Ivy Winters	1	HIGH	2013-01-28T00:00:00Z	0
5	Jade Jolie	1	LOW	2013-01-28T00:00:00Z	0
5	Lineysha Sparx	1	HIGH	2013-01-28T00:00:00Z	0
5	Honey Mahogany	1	SAFE	2013-01-28T00:00:00Z	0
5	Vivienne Pinay	1	SAFE	2013-01-28T00:00:00Z	0
5	Monica Beverly Hillz	1	SAFE	2013-01-28T00:00:00Z	0
5	Serena ChaCha	1	BTM2	2013-01-28T00:00:00Z	0
5	Penny Tration	1	ELIM	2013-01-28T00:00:00Z	0
5	Jinkx Monsoon	2	SAFE	2013-02-04T00:00:00Z	0
5	Alaska	2	SAFE	2013-02-04T00:00:00Z	0
5	Roxxxy Andrews	2	SAFE	2013-02-04T00:00:00Z	0
5	Detox	2	SAFE	2013-02-04T00:00:00Z	1
5	Coco Montrese	2	SAFE	2013-02-04T00:00:00Z	0
5	Alyssa Edwards	2	SAFE	2013-02-04T00:00:00Z	0
5	Ivy Winters	2	HIGH	2013-02-04T00:00:00Z	1
5	Jade Jolie	2	SAFE	2013-02-04T00:00:00Z	0
5	Lineysha Sparx	2	WIN	2013-02-04T00:00:00Z	0
5	Honey Mahogany	2	HIGH	2013-02-04T00:00:00Z	0
5	Vivienne Pinay	2	HIGH	2013-02-04T00:00:00Z	0
5	Monica Beverly Hillz	2	BTM2	2013-02-04T00:00:00Z	0
5	Serena ChaCha	2	ELIM	2013-02-04T00:00:00Z	1
5	Penny Tration	2	NA	2013-02-04T00:00:00Z	0
5	Jinkx Monsoon	3	HIGH	2013-02-11T00:00:00Z	0
5	Alaska	3	LOW	2013-02-11T00:00:00Z	1
5	Roxxxy Andrews	3	HIGH	2013-02-11T00:00:00Z	0
5	Detox	3	WIN	2013-02-11T00:00:00Z	0
5	Coco Montrese	3	BTM2	2013-02-11T00:00:00Z	0
5	Alyssa Edwards	3	SAFE	2013-02-11T00:00:00Z	0
5	Ivy Winters	3	SAFE	2013-02-11T00:00:00Z	0
5	Jade Jolie	3	SAFE	2013-02-11T00:00:00Z	0
5	Lineysha Sparx	3	SAFE	2013-02-11T00:00:00Z	1
5	Honey Mahogany	3	SAFE	2013-02-11T00:00:00Z	0
5	Vivienne Pinay	3	LOW	2013-02-11T00:00:00Z	0
5	Monica Beverly Hillz	3	ELIM	2013-02-11T00:00:00Z	0
5	Serena ChaCha	3	NA	2013-02-11T00:00:00Z	0
5	Penny Tration	3	NA	2013-02-11T00:00:00Z	0
5	Jinkx Monsoon	4	HIGH	2013-02-18T00:00:00Z	1
5	Alaska	4	SAFE	2013-02-18T00:00:00Z	0
5	Roxxxy Andrews	4	LOW	2013-02-18T00:00:00Z	0
5	Detox	4	SAFE	2013-02-18T00:00:00Z	0
5	Coco Montrese	4	SAFE	2013-02-18T00:00:00Z	1
5	Alyssa Edwards	4	WIN	2013-02-18T00:00:00Z	0
5	Ivy Winters	4	HIGH	2013-02-18T00:00:00Z	0
5	Jade Jolie	4	SAFE	2013-02-18T00:00:00Z	0
5	Lineysha Sparx	4	SAFE	2013-02-18T00:00:00Z	0
5	Honey Mahogany	4	ELIM	2013-02-18T00:00:00Z	0
5	Vivienne Pinay	4	ELIM	2013-02-18T00:00:00Z	0
5	Monica Beverly Hillz	4	NA	2013-02-18T00:00:00Z	0
5	Serena ChaCha	4	NA	2013-02-18T00:00:00Z	0
5	Penny Tration	4	NA	2013-02-18T00:00:00Z	0
5	Jinkx Monsoon	5	WIN	2013-02-25T00:00:00Z	0
5	Alaska	5	HIGH	2013-02-25T00:00:00Z	0
5	Roxxxy Andrews	5	HIGH	2013-02-25T00:00:00Z	1
5	Detox	5	BTM2	2013-02-25T00:00:00Z	1
5	Coco Montrese	5	SAFE	2013-02-25T00:00:00Z	0
5	Alyssa Edwards	5	SAFE	2013-02-25T00:00:00Z	1
5	Ivy Winters	5	LOW	2013-02-25T00:00:00Z	0
5	Jade Jolie	5	SAFE	2013-02-25T00:00:00Z	0
5	Lineysha Sparx	5	ELIM	2013-02-25T00:00:00Z	0
5	Honey Mahogany	5	NA	2013-02-25T00:00:00Z	0
5	Vivienne Pinay	5	NA	2013-02-25T00:00:00Z	0
5	Monica Beverly Hillz	5	NA	2013-02-25T00:00:00Z	0
5	Serena ChaCha	5	NA	2013-02-25T00:00:00Z	0
5	Penny Tration	5	NA	2013-02-25T00:00:00Z	0
5	Jinkx Monsoon	6	HIGH	2013-03-04T00:00:00Z	0
5	Alaska	6	SAFE	2013-03-04T00:00:00Z	0
5	Roxxxy Andrews	6	HIGH	2013-03-04T00:00:00Z	0
5	Detox	6	SAFE	2013-03-04T00:00:00Z	1
5	Coco Montrese	6	BTM2	2013-03-04T00:00:00Z	0
5	Alyssa Edwards	6	LOW	2013-03-04T00:00:00Z	0
5	Ivy Winters	6	WIN	2013-03-04T00:00:00Z	0
5	Jade Jolie	6	ELIM	2013-03-04T00:00:00Z	0
5	Lineysha Sparx	6	NA	2013-03-04T00:00:00Z	0
5	Honey Mahogany	6	NA	2013-03-04T00:00:00Z	0
5	Vivienne Pinay	6	NA	2013-03-04T00:00:00Z	0
5	Monica Beverly Hillz	6	NA	2013-03-04T00:00:00Z	0
5	Serena ChaCha	6	NA	2013-03-04T00:00:00Z	0
5	Penny Tration	6	NA	2013-03-04T00:00:00Z	0
5	Jinkx Monsoon	7	HIGH	2013-03-11T00:00:00Z	0
5	Alaska	7	HIGH	2013-03-11T00:00:00Z	1
5	Roxxxy Andrews	7	BTM2	2013-03-11T00:00:00Z	0
5	Detox	7	SAFE	2013-03-11T00:00:00Z	0
5	Coco Montrese	7	WIN	2013-03-11T00:00:00Z	0
5	Alyssa Edwards	7	BTM2	2013-03-11T00:00:00Z	0
5	Ivy Winters	7	LOW	2013-03-11T00:00:00Z	0
5	Jade Jolie	7	NA	2013-03-11T00:00:00Z	0
5	Lineysha Sparx	7	NA	2013-03-11T00:00:00Z	0
5	Honey Mahogany	7	NA	2013-03-11T00:00:00Z	0
5	Vivienne Pinay	7	NA	2013-03-11T00:00:00Z	0
5	Monica Beverly Hillz	7	NA	2013-03-11T00:00:00Z	0
5	Serena ChaCha	7	NA	2013-03-11T00:00:00Z	0
5	Penny Tration	7	NA	2013-03-11T00:00:00Z	0
5	Jinkx Monsoon	8	HIGH	2013-03-18T00:00:00Z	0
5	Alaska	8	WIN	2013-03-18T00:00:00Z	0
5	Roxxxy Andrews	8	LOW	2013-03-18T00:00:00Z	0
5	Detox	8	HIGH	2013-03-18T00:00:00Z	0
5	Coco Montrese	8	SAFE	2013-03-18T00:00:00Z	0
5	Alyssa Edwards	8	BTM2	2013-03-18T00:00:00Z	0
5	Ivy Winters	8	ELIM	2013-03-18T00:00:00Z	1
5	Jade Jolie	8	NA	2013-03-18T00:00:00Z	0
5	Lineysha Sparx	8	NA	2013-03-18T00:00:00Z	0
5	Honey Mahogany	8	NA	2013-03-18T00:00:00Z	0
5	Vivienne Pinay	8	NA	2013-03-18T00:00:00Z	0
5	Monica Beverly Hillz	8	NA	2013-03-18T00:00:00Z	0
5	Serena ChaCha	8	NA	2013-03-18T00:00:00Z	0
5	Penny Tration	8	NA	2013-03-18T00:00:00Z	0
5	Jinkx Monsoon	9	WIN	2013-04-01T00:00:00Z	0
5	Alaska	9	HIGH	2013-04-01T00:00:00Z	0
5	Roxxxy Andrews	9	HIGH	2013-04-01T00:00:00Z	0
5	Detox	9	LOW	2013-04-01T00:00:00Z	1
5	Coco Montrese	9	BTM2	2013-04-01T00:00:00Z	0
5	Alyssa Edwards	9	ELIM	2013-04-01T00:00:00Z	1
5	Ivy Winters	9	NA	2013-04-01T00:00:00Z	0
5	Jade Jolie	9	NA	2013-04-01T00:00:00Z	0
5	Lineysha Sparx	9	NA	2013-04-01T00:00:00Z	0
5	Honey Mahogany	9	NA	2013-04-01T00:00:00Z	0
5	Vivienne Pinay	9	NA	2013-04-01T00:00:00Z	0
5	Monica Beverly Hillz	9	NA	2013-04-01T00:00:00Z	0
5	Serena ChaCha	9	NA	2013-04-01T00:00:00Z	0
5	Penny Tration	9	NA	2013-04-01T00:00:00Z	0
5	Jinkx Monsoon	10	HIGH	2013-04-08T00:00:00Z	0
5	Alaska	10	LOW	2013-04-08T00:00:00Z	1
5	Roxxxy Andrews	10	WIN	2013-04-08T00:00:00Z	0
5	Detox	10	BTM2	2013-04-08T00:00:00Z	0
5	Coco Montrese	10	ELIM	2013-04-08T00:00:00Z	0
5	Alyssa Edwards	10	NA	2013-04-08T00:00:00Z	0
5	Ivy Winters	10	NA	2013-04-08T00:00:00Z	0
5	Jade Jolie	10	NA	2013-04-08T00:00:00Z	0
5	Lineysha Sparx	10	NA	2013-04-08T00:00:00Z	0
5	Honey Mahogany	10	NA	2013-04-08T00:00:00Z	0
5	Vivienne Pinay	10	NA	2013-04-08T00:00:00Z	0
5	Monica Beverly Hillz	10	NA	2013-04-08T00:00:00Z	0
5	Serena ChaCha	10	NA	2013-04-08T00:00:00Z	0
5	Penny Tration	10	NA	2013-04-08T00:00:00Z	0
5	Jinkx Monsoon	11	BTM2	2013-04-15T00:00:00Z	0
5	Alaska	11	WIN	2013-04-15T00:00:00Z	1
5	Roxxxy Andrews	11	HIGH	2013-04-15T00:00:00Z	0
5	Detox	11	ELIM	2013-04-15T00:00:00Z	0
5	Coco Montrese	11	NA	2013-04-15T00:00:00Z	0
5	Alyssa Edwards	11	NA	2013-04-15T00:00:00Z	0
5	Ivy Winters	11	NA	2013-04-15T00:00:00Z	0
5	Jade Jolie	11	NA	2013-04-15T00:00:00Z	0
5	Lineysha Sparx	11	NA	2013-04-15T00:00:00Z	0
5	Honey Mahogany	11	NA	2013-04-15T00:00:00Z	0
5	Vivienne Pinay	11	NA	2013-04-15T00:00:00Z	0
5	Monica Beverly Hillz	11	NA	2013-04-15T00:00:00Z	0
5	Serena ChaCha	11	NA	2013-04-15T00:00:00Z	0
5	Penny Tration	11	NA	2013-04-15T00:00:00Z	0
5	Jinkx Monsoon	12	SAFE	2013-04-22T00:00:00Z	NA
5	Alaska	12	SAFE	2013-04-22T00:00:00Z	NA
5	Roxxxy Andrews	12	SAFE	2013-04-22T00:00:00Z	NA
5	Detox	12	NA	2013-04-22T00:00:00Z	NA
5	Coco Montrese	12	NA	2013-04-22T00:00:00Z	NA
5	Alyssa Edwards	12	NA	2013-04-22T00:00:00Z	NA
5	Ivy Winters	12	NA	2013-04-22T00:00:00Z	NA
5	Jade Jolie	12	NA	2013-04-22T00:00:00Z	NA
5	Lineysha Sparx	12	NA	2013-04-22T00:00:00Z	NA
5	Honey Mahogany	12	NA	2013-04-22T00:00:00Z	NA
5	Vivienne Pinay	12	NA	2013-04-22T00:00:00Z	NA
5	Monica Beverly Hillz	12	NA	2013-04-22T00:00:00Z	NA
5	Serena ChaCha	12	NA	2013-04-22T00:00:00Z	NA
5	Penny Tration	12	NA	2013-04-22T00:00:00Z	NA
6	Bianca Del Rio	1	NA	2014-02-24T00:00:00Z	0
6	Adore Delano	1	LOW	2014-02-24T00:00:00Z	0
6	Courtney Act	1	NA	2014-02-24T00:00:00Z	0
6	Darienne Lake	1	NA	2014-02-24T00:00:00Z	0
6	BenDeLaCreme	1	WIN	2014-02-24T00:00:00Z	0
6	Joslyn Fox	1	NA	2014-02-24T00:00:00Z	0
6	Trinity K. Bonet	1	NA	2014-02-24T00:00:00Z	0
6	Laganja Estranja	1	SAFE	2014-02-24T00:00:00Z	1
6	Milk	1	NA	2014-02-24T00:00:00Z	0
6	Gia Gunn	1	SAFE	2014-02-24T00:00:00Z	0
6	April Carrión	1	HIGH	2014-02-24T00:00:00Z	0
6	Vivacious	1	BTM2	2014-02-24T00:00:00Z	0
6	Magnolia Crawford	1	NA	2014-02-24T00:00:00Z	0
6	Kelly Mantle	1	ELIM	2014-02-24T00:00:00Z	0
6	Bianca Del Rio	2	WIN	2014-03-03T00:00:00Z	0
6	Adore Delano	2	NA	2014-03-03T00:00:00Z	0
6	Courtney Act	2	SAFE	2014-03-03T00:00:00Z	0
6	Darienne Lake	2	BTM2	2014-03-03T00:00:00Z	0
6	BenDeLaCreme	2	NA	2014-03-03T00:00:00Z	0
6	Joslyn Fox	2	LOW	2014-03-03T00:00:00Z	0
6	Trinity K. Bonet	2	HIGH	2014-03-03T00:00:00Z	1
6	Laganja Estranja	2	NA	2014-03-03T00:00:00Z	0
6	Milk	2	HIGH	2014-03-03T00:00:00Z	0
6	Gia Gunn	2	NA	2014-03-03T00:00:00Z	0
6	April Carrión	2	NA	2014-03-03T00:00:00Z	0
6	Vivacious	2	NA	2014-03-03T00:00:00Z	0
6	Magnolia Crawford	2	ELIM	2014-03-03T00:00:00Z	0
6	Kelly Mantle	2	NA	2014-03-03T00:00:00Z	0
6	Bianca Del Rio	3	HIGH	2014-03-10T00:00:00Z	0
6	Adore Delano	3	LOW	2014-03-10T00:00:00Z	1
6	Courtney Act	3	HIGH	2014-03-10T00:00:00Z	0
6	Darienne Lake	3	WIN	2014-03-10T00:00:00Z	0
6	BenDeLaCreme	3	SAFE	2014-03-10T00:00:00Z	0
6	Joslyn Fox	3	HIGH	2014-03-10T00:00:00Z	0
6	Trinity K. Bonet	3	HIGH	2014-03-10T00:00:00Z	0
6	Laganja Estranja	3	SAFE	2014-03-10T00:00:00Z	0
6	Milk	3	HIGH	2014-03-10T00:00:00Z	1
6	Gia Gunn	3	SAFE	2014-03-10T00:00:00Z	0
6	April Carrión	3	BTM2	2014-03-10T00:00:00Z	0
6	Vivacious	3	ELIM	2014-03-10T00:00:00Z	0
6	Magnolia Crawford	3	NA	2014-03-10T00:00:00Z	0
6	Kelly Mantle	3	NA	2014-03-10T00:00:00Z	0
6	Bianca Del Rio	4	SAFE	2014-03-17T00:00:00Z	0
6	Adore Delano	4	HIGH	2014-03-17T00:00:00Z	1
6	Courtney Act	4	WIN	2014-03-17T00:00:00Z	0
6	Darienne Lake	4	LOW	2014-03-17T00:00:00Z	0
6	BenDeLaCreme	4	HIGH	2014-03-17T00:00:00Z	1
6	Joslyn Fox	4	SAFE	2014-03-17T00:00:00Z	0
6	Trinity K. Bonet	4	BTM2	2014-03-17T00:00:00Z	0
6	Laganja Estranja	4	SAFE	2014-03-17T00:00:00Z	0
6	Milk	4	SAFE	2014-03-17T00:00:00Z	0
6	Gia Gunn	4	SAFE	2014-03-17T00:00:00Z	0
6	April Carrión	4	ELIM	2014-03-17T00:00:00Z	0
6	Vivacious	4	NA	2014-03-17T00:00:00Z	0
6	Magnolia Crawford	4	NA	2014-03-17T00:00:00Z	0
6	Kelly Mantle	4	NA	2014-03-17T00:00:00Z	0
6	Bianca Del Rio	5	HIGH	2014-03-24T00:00:00Z	NA
6	Adore Delano	5	HIGH	2014-03-24T00:00:00Z	NA
6	Courtney Act	5	SAFE	2014-03-24T00:00:00Z	NA
6	Darienne Lake	5	SAFE	2014-03-24T00:00:00Z	NA
6	BenDeLaCreme	5	WIN	2014-03-24T00:00:00Z	NA
6	Joslyn Fox	5	SAFE	2014-03-24T00:00:00Z	NA
6	Trinity K. Bonet	5	SAFE	2014-03-24T00:00:00Z	NA
6	Laganja Estranja	5	BTM2	2014-03-24T00:00:00Z	NA
6	Milk	5	LOW	2014-03-24T00:00:00Z	NA
6	Gia Gunn	5	ELIM	2014-03-24T00:00:00Z	NA
6	April Carrión	5	NA	2014-03-24T00:00:00Z	NA
6	Vivacious	5	NA	2014-03-24T00:00:00Z	NA
6	Magnolia Crawford	5	NA	2014-03-24T00:00:00Z	NA
6	Kelly Mantle	5	NA	2014-03-24T00:00:00Z	NA
6	Bianca Del Rio	6	HIGH	2014-03-31T00:00:00Z	0
6	Adore Delano	6	WIN	2014-03-31T00:00:00Z	0
6	Courtney Act	6	SAFE	2014-03-31T00:00:00Z	0
6	Darienne Lake	6	LOW	2014-03-31T00:00:00Z	1
6	BenDeLaCreme	6	SAFE	2014-03-31T00:00:00Z	0
6	Joslyn Fox	6	HIGH	2014-03-31T00:00:00Z	0
6	Trinity K. Bonet	6	BTM2	2014-03-31T00:00:00Z	0
6	Laganja Estranja	6	SAFE	2014-03-31T00:00:00Z	0
6	Milk	6	ELIM	2014-03-31T00:00:00Z	0
6	Gia Gunn	6	NA	2014-03-31T00:00:00Z	0
6	April Carrión	6	NA	2014-03-31T00:00:00Z	0
6	Vivacious	6	NA	2014-03-31T00:00:00Z	0
6	Magnolia Crawford	6	NA	2014-03-31T00:00:00Z	0
6	Kelly Mantle	6	NA	2014-03-31T00:00:00Z	0
6	Bianca Del Rio	7	HIGH	2014-04-07T00:00:00Z	0
6	Adore Delano	7	WIN	2014-04-07T00:00:00Z	0
6	Courtney Act	7	LOW	2014-04-07T00:00:00Z	0
6	Darienne Lake	7	BTM2	2014-04-07T00:00:00Z	0
6	BenDeLaCreme	7	BTM2	2014-04-07T00:00:00Z	0
6	Joslyn Fox	7	LOW	2014-04-07T00:00:00Z	0
6	Trinity K. Bonet	7	HIGH	2014-04-07T00:00:00Z	0
6	Laganja Estranja	7	WIN	2014-04-07T00:00:00Z	1
6	Milk	7	NA	2014-04-07T00:00:00Z	0
6	Gia Gunn	7	NA	2014-04-07T00:00:00Z	0
6	April Carrión	7	NA	2014-04-07T00:00:00Z	0
6	Vivacious	7	NA	2014-04-07T00:00:00Z	0
6	Magnolia Crawford	7	NA	2014-04-07T00:00:00Z	0
6	Kelly Mantle	7	NA	2014-04-07T00:00:00Z	0
6	Bianca Del Rio	8	WIN	2014-04-07T00:00:00Z	0
6	Adore Delano	8	SAFE	2014-04-07T00:00:00Z	0
6	Courtney Act	8	SAFE	2014-04-07T00:00:00Z	0
6	Darienne Lake	8	HIGH	2014-04-07T00:00:00Z	0
6	BenDeLaCreme	8	LOW	2014-04-07T00:00:00Z	0
6	Joslyn Fox	8	BTM2	2014-04-07T00:00:00Z	1
6	Trinity K. Bonet	8	HIGH	2014-04-07T00:00:00Z	0
6	Laganja Estranja	8	ELIM	2014-04-07T00:00:00Z	0
6	Milk	8	NA	2014-04-07T00:00:00Z	0
6	Gia Gunn	8	NA	2014-04-07T00:00:00Z	0
6	April Carrión	8	NA	2014-04-07T00:00:00Z	0
6	Vivacious	8	NA	2014-04-07T00:00:00Z	0
6	Magnolia Crawford	8	NA	2014-04-07T00:00:00Z	0
6	Kelly Mantle	8	NA	2014-04-07T00:00:00Z	0
6	Bianca Del Rio	9	SAFE	2014-04-14T00:00:00Z	0
6	Adore Delano	9	BTM2	2014-04-14T00:00:00Z	0
6	Courtney Act	9	WIN	2014-04-14T00:00:00Z	0
6	Darienne Lake	9	SAFE	2014-04-14T00:00:00Z	0
6	BenDeLaCreme	9	HIGH	2014-04-14T00:00:00Z	1
6	Joslyn Fox	9	LOW	2014-04-14T00:00:00Z	0
6	Trinity K. Bonet	9	ELIM	2014-04-14T00:00:00Z	0
6	Laganja Estranja	9	NA	2014-04-14T00:00:00Z	0
6	Milk	9	NA	2014-04-14T00:00:00Z	0
6	Gia Gunn	9	NA	2014-04-14T00:00:00Z	0
6	April Carrión	9	NA	2014-04-14T00:00:00Z	0
6	Vivacious	9	NA	2014-04-14T00:00:00Z	0
6	Magnolia Crawford	9	NA	2014-04-14T00:00:00Z	0
6	Kelly Mantle	9	NA	2014-04-14T00:00:00Z	0
6	Bianca Del Rio	10	WIN	2014-04-21T00:00:00Z	1
6	Adore Delano	10	BTM2	2014-04-21T00:00:00Z	0
6	Courtney Act	10	LOW	2014-04-21T00:00:00Z	0
6	Darienne Lake	10	LOW	2014-04-21T00:00:00Z	0
6	BenDeLaCreme	10	HIGH	2014-04-21T00:00:00Z	0
6	Joslyn Fox	10	ELIM	2014-04-21T00:00:00Z	0
6	Trinity K. Bonet	10	NA	2014-04-21T00:00:00Z	0
6	Laganja Estranja	10	NA	2014-04-21T00:00:00Z	0
6	Milk	10	NA	2014-04-21T00:00:00Z	0
6	Gia Gunn	10	NA	2014-04-21T00:00:00Z	0
6	April Carrión	10	NA	2014-04-21T00:00:00Z	0
6	Vivacious	10	NA	2014-04-21T00:00:00Z	0
6	Magnolia Crawford	10	NA	2014-04-21T00:00:00Z	0
6	Kelly Mantle	10	NA	2014-04-21T00:00:00Z	0
6	Bianca Del Rio	11	SAFE	2014-04-28T00:00:00Z	0
6	Adore Delano	11	WIN	2014-04-28T00:00:00Z	0
6	Courtney Act	11	LOW	2014-04-28T00:00:00Z	0
6	Darienne Lake	11	BTM2	2014-04-28T00:00:00Z	0
6	BenDeLaCreme	11	ELIM	2014-04-28T00:00:00Z	1
6	Joslyn Fox	11	NA	2014-04-28T00:00:00Z	0
6	Trinity K. Bonet	11	NA	2014-04-28T00:00:00Z	0
6	Laganja Estranja	11	NA	2014-04-28T00:00:00Z	0
6	Milk	11	NA	2014-04-28T00:00:00Z	0
6	Gia Gunn	11	NA	2014-04-28T00:00:00Z	0
6	April Carrión	11	NA	2014-04-28T00:00:00Z	0
6	Vivacious	11	NA	2014-04-28T00:00:00Z	0
6	Magnolia Crawford	11	NA	2014-04-28T00:00:00Z	0
6	Kelly Mantle	11	NA	2014-04-28T00:00:00Z	0
6	Bianca Del Rio	12	SAFE	2014-05-05T00:00:00Z	NA
6	Adore Delano	12	SAFE	2014-05-05T00:00:00Z	NA
6	Courtney Act	12	SAFE	2014-05-05T00:00:00Z	NA
6	Darienne Lake	12	ELIM	2014-05-05T00:00:00Z	NA
6	BenDeLaCreme	12	NA	2014-05-05T00:00:00Z	NA
6	Joslyn Fox	12	NA	2014-05-05T00:00:00Z	NA
6	Trinity K. Bonet	12	NA	2014-05-05T00:00:00Z	NA
6	Laganja Estranja	12	NA	2014-05-05T00:00:00Z	NA
6	Milk	12	NA	2014-05-05T00:00:00Z	NA
6	Gia Gunn	12	NA	2014-05-05T00:00:00Z	NA
6	April Carrión	12	NA	2014-05-05T00:00:00Z	NA
6	Vivacious	12	NA	2014-05-05T00:00:00Z	NA
6	Magnolia Crawford	12	NA	2014-05-05T00:00:00Z	NA
6	Kelly Mantle	12	NA	2014-05-05T00:00:00Z	NA
7	Violet Chachki	1	WIN	2015-03-02T00:00:00Z	NA
7	Ginger Minj	1	SAFE	2015-03-02T00:00:00Z	NA
7	Pearl	1	SAFE	2015-03-02T00:00:00Z	NA
7	Kennedy Davenport	1	HIGH	2015-03-02T00:00:00Z	NA
7	Katya	1	SAFE	2015-03-02T00:00:00Z	NA
7	Trixie Mattel	1	SAFE	2015-03-02T00:00:00Z	NA
7	Miss Fame	1	HIGH	2015-03-02T00:00:00Z	NA
7	Jaidynn Diore Fierce	1	SAFE	2015-03-02T00:00:00Z	NA
7	Max	1	SAFE	2015-03-02T00:00:00Z	NA
7	Kandy Ho	1	BTM2	2015-03-02T00:00:00Z	NA
7	Mrs. Kasha Davis	1	SAFE	2015-03-02T00:00:00Z	NA
7	Jasmine Masters	1	LOW	2015-03-02T00:00:00Z	NA
7	Sasha Belle	1	LOW	2015-03-02T00:00:00Z	NA
7	Tempest DuJour	1	ELIM	2015-03-02T00:00:00Z	NA
7	Violet Chachki	2	HIGH	2015-03-09T00:00:00Z	0
7	Ginger Minj	2	WIN	2015-03-09T00:00:00Z	1
7	Pearl	2	SAFE	2015-03-09T00:00:00Z	0
7	Kennedy Davenport	2	SAFE	2015-03-09T00:00:00Z	0
7	Katya	2	BTM2	2015-03-09T00:00:00Z	0
7	Trixie Mattel	2	SAFE	2015-03-09T00:00:00Z	1
7	Miss Fame	2	LOW	2015-03-09T00:00:00Z	0
7	Jaidynn Diore Fierce	2	SAFE	2015-03-09T00:00:00Z	0
7	Max	2	SAFE	2015-03-09T00:00:00Z	0
7	Kandy Ho	2	SAFE	2015-03-09T00:00:00Z	0
7	Mrs. Kasha Davis	2	HIGH	2015-03-09T00:00:00Z	0
7	Jasmine Masters	2	SAFE	2015-03-09T00:00:00Z	0
7	Sasha Belle	2	ELIM	2015-03-09T00:00:00Z	0
7	Tempest DuJour	2	NA	2015-03-09T00:00:00Z	0
7	Violet Chachki	3	SAFE	2015-03-16T00:00:00Z	0
7	Ginger Minj	3	HIGH	2015-03-16T00:00:00Z	0
7	Pearl	3	LOW	2015-03-16T00:00:00Z	0
7	Kennedy Davenport	3	BTM2	2015-03-16T00:00:00Z	1
7	Katya	3	SAFE	2015-03-16T00:00:00Z	0
7	Trixie Mattel	3	HIGH	2015-03-16T00:00:00Z	0
7	Miss Fame	3	HIGH	2015-03-16T00:00:00Z	0
7	Jaidynn Diore Fierce	3	HIGH	2015-03-16T00:00:00Z	0
7	Max	3	WIN	2015-03-16T00:00:00Z	1
7	Kandy Ho	3	SAFE	2015-03-16T00:00:00Z	0
7	Mrs. Kasha Davis	3	HIGH	2015-03-16T00:00:00Z	0
7	Jasmine Masters	3	ELIM	2015-03-16T00:00:00Z	0
7	Sasha Belle	3	NA	2015-03-16T00:00:00Z	0
7	Tempest DuJour	3	NA	2015-03-16T00:00:00Z	0
7	Violet Chachki	4	SAFE	2015-03-23T00:00:00Z	NA
7	Ginger Minj	4	SAFE	2015-03-23T00:00:00Z	NA
7	Pearl	4	BTM2	2015-03-23T00:00:00Z	NA
7	Kennedy Davenport	4	WIN	2015-03-23T00:00:00Z	NA
7	Katya	4	HIGH	2015-03-23T00:00:00Z	NA
7	Trixie Mattel	4	ELIM	2015-03-23T00:00:00Z	NA
7	Miss Fame	4	SAFE	2015-03-23T00:00:00Z	NA
7	Jaidynn Diore Fierce	4	HIGH	2015-03-23T00:00:00Z	NA
7	Max	4	SAFE	2015-03-23T00:00:00Z	NA
7	Kandy Ho	4	LOW	2015-03-23T00:00:00Z	NA
7	Mrs. Kasha Davis	4	SAFE	2015-03-23T00:00:00Z	NA
7	Jasmine Masters	4	NA	2015-03-23T00:00:00Z	NA
7	Sasha Belle	4	NA	2015-03-23T00:00:00Z	NA
7	Tempest DuJour	4	NA	2015-03-23T00:00:00Z	NA
7	Violet Chachki	5	LOW	2015-03-30T00:00:00Z	0
7	Ginger Minj	5	SAFE	2015-03-30T00:00:00Z	0
7	Pearl	5	WIN	2015-03-30T00:00:00Z	0
7	Kennedy Davenport	5	SAFE	2015-03-30T00:00:00Z	0
7	Katya	5	SAFE	2015-03-30T00:00:00Z	1
7	Trixie Mattel	5	NA	2015-03-30T00:00:00Z	0
7	Miss Fame	5	SAFE	2015-03-30T00:00:00Z	0
7	Jaidynn Diore Fierce	5	SAFE	2015-03-30T00:00:00Z	0
7	Max	5	WIN	2015-03-30T00:00:00Z	0
7	Kandy Ho	5	BTM2	2015-03-30T00:00:00Z	0
7	Mrs. Kasha Davis	5	ELIM	2015-03-30T00:00:00Z	1
7	Jasmine Masters	5	NA	2015-03-30T00:00:00Z	0
7	Sasha Belle	5	NA	2015-03-30T00:00:00Z	0
7	Tempest DuJour	5	NA	2015-03-30T00:00:00Z	0
7	Violet Chachki	6	SAFE	2015-04-06T00:00:00Z	0
7	Ginger Minj	6	HIGH	2015-04-06T00:00:00Z	1
7	Pearl	6	SAFE	2015-04-06T00:00:00Z	0
7	Kennedy Davenport	6	HIGH	2015-04-06T00:00:00Z	0
7	Katya	6	WIN	2015-04-06T00:00:00Z	0
7	Trixie Mattel	6	NA	2015-04-06T00:00:00Z	0
7	Miss Fame	6	LOW	2015-04-06T00:00:00Z	0
7	Jaidynn Diore Fierce	6	BTM2	2015-04-06T00:00:00Z	0
7	Max	6	SAFE	2015-04-06T00:00:00Z	0
7	Kandy Ho	6	ELIM	2015-04-06T00:00:00Z	0
7	Mrs. Kasha Davis	6	NA	2015-04-06T00:00:00Z	0
7	Jasmine Masters	6	NA	2015-04-06T00:00:00Z	0
7	Sasha Belle	6	NA	2015-04-06T00:00:00Z	0
7	Tempest DuJour	6	NA	2015-04-06T00:00:00Z	0
7	Violet Chachki	7	SAFE	2015-04-13T00:00:00Z	NA
7	Ginger Minj	7	WIN	2015-04-13T00:00:00Z	NA
7	Pearl	7	SAFE	2015-04-13T00:00:00Z	NA
7	Kennedy Davenport	7	WIN	2015-04-13T00:00:00Z	NA
7	Katya	7	HIGH	2015-04-13T00:00:00Z	NA
7	Trixie Mattel	7	NA	2015-04-13T00:00:00Z	NA
7	Miss Fame	7	LOW	2015-04-13T00:00:00Z	NA
7	Jaidynn Diore Fierce	7	BTM2	2015-04-13T00:00:00Z	NA
7	Max	7	ELIM	2015-04-13T00:00:00Z	NA
7	Kandy Ho	7	NA	2015-04-13T00:00:00Z	NA
7	Mrs. Kasha Davis	7	NA	2015-04-13T00:00:00Z	NA
7	Jasmine Masters	7	NA	2015-04-13T00:00:00Z	NA
7	Sasha Belle	7	NA	2015-04-13T00:00:00Z	NA
7	Tempest DuJour	7	NA	2015-04-13T00:00:00Z	NA
7	Violet Chachki	8	HIGH	2015-04-20T00:00:00Z	0
7	Ginger Minj	8	BTM2	2015-04-20T00:00:00Z	0
7	Pearl	8	WIN	2015-04-20T00:00:00Z	0
7	Kennedy Davenport	8	SAFE	2015-04-20T00:00:00Z	1
7	Katya	8	HIGH	2015-04-20T00:00:00Z	0
7	Trixie Mattel	8	WIN	2015-04-20T00:00:00Z	0
7	Miss Fame	8	LOW	2015-04-20T00:00:00Z	0
7	Jaidynn Diore Fierce	8	ELIM	2015-04-20T00:00:00Z	0
7	Max	8	OUT	2015-04-20T00:00:00Z	0
7	Kandy Ho	8	OUT	2015-04-20T00:00:00Z	0
7	Mrs. Kasha Davis	8	OUT	2015-04-20T00:00:00Z	0
7	Jasmine Masters	8	OUT	2015-04-20T00:00:00Z	0
7	Sasha Belle	8	OUT	2015-04-20T00:00:00Z	0
7	Tempest DuJour	8	OUT	2015-04-20T00:00:00Z	0
7	Violet Chachki	9	LOW	2015-04-27T00:00:00Z	0
7	Ginger Minj	9	WIN	2015-04-27T00:00:00Z	0
7	Pearl	9	BTM2	2015-04-27T00:00:00Z	0
7	Kennedy Davenport	9	HIGH	2015-04-27T00:00:00Z	0
7	Katya	9	HIGH	2015-04-27T00:00:00Z	0
7	Trixie Mattel	9	SAFE	2015-04-27T00:00:00Z	1
7	Miss Fame	9	ELIM	2015-04-27T00:00:00Z	0
7	Jaidynn Diore Fierce	9	NA	2015-04-27T00:00:00Z	0
7	Max	9	NA	2015-04-27T00:00:00Z	0
7	Kandy Ho	9	NA	2015-04-27T00:00:00Z	0
7	Mrs. Kasha Davis	9	NA	2015-04-27T00:00:00Z	0
7	Jasmine Masters	9	NA	2015-04-27T00:00:00Z	0
7	Sasha Belle	9	NA	2015-04-27T00:00:00Z	0
7	Tempest DuJour	9	NA	2015-04-27T00:00:00Z	0
7	Violet Chachki	10	WIN	2015-05-04T00:00:00Z	1
7	Ginger Minj	10	BTM2	2015-05-04T00:00:00Z	0
7	Pearl	10	HIGH	2015-05-04T00:00:00Z	0
7	Kennedy Davenport	10	SAFE	2015-05-04T00:00:00Z	0
7	Katya	10	WIN	2015-05-04T00:00:00Z	0
7	Trixie Mattel	10	ELIM	2015-05-04T00:00:00Z	0
7	Miss Fame	10	NA	2015-05-04T00:00:00Z	0
7	Jaidynn Diore Fierce	10	NA	2015-05-04T00:00:00Z	0
7	Max	10	NA	2015-05-04T00:00:00Z	0
7	Kandy Ho	10	NA	2015-05-04T00:00:00Z	0
7	Mrs. Kasha Davis	10	NA	2015-05-04T00:00:00Z	0
7	Jasmine Masters	10	NA	2015-05-04T00:00:00Z	0
7	Sasha Belle	10	NA	2015-05-04T00:00:00Z	0
7	Tempest DuJour	10	NA	2015-05-04T00:00:00Z	0
7	Violet Chachki	11	WIN	2015-05-11T00:00:00Z	0
7	Ginger Minj	11	SAFE	2015-05-11T00:00:00Z	1
7	Pearl	11	HIGH	2015-05-11T00:00:00Z	0
7	Kennedy Davenport	11	BTM2	2015-05-11T00:00:00Z	0
7	Katya	11	ELIM	2015-05-11T00:00:00Z	0
7	Trixie Mattel	11	NA	2015-05-11T00:00:00Z	0
7	Miss Fame	11	NA	2015-05-11T00:00:00Z	0
7	Jaidynn Diore Fierce	11	NA	2015-05-11T00:00:00Z	0
7	Max	11	NA	2015-05-11T00:00:00Z	0
7	Kandy Ho	11	NA	2015-05-11T00:00:00Z	0
7	Mrs. Kasha Davis	11	NA	2015-05-11T00:00:00Z	0
7	Jasmine Masters	11	NA	2015-05-11T00:00:00Z	0
7	Sasha Belle	11	NA	2015-05-11T00:00:00Z	0
7	Tempest DuJour	11	NA	2015-05-11T00:00:00Z	0
7	Violet Chachki	12	SAFE	2015-05-18T00:00:00Z	NA
7	Ginger Minj	12	SAFE	2015-05-18T00:00:00Z	NA
7	Pearl	12	SAFE	2015-05-18T00:00:00Z	NA
7	Kennedy Davenport	12	ELIM	2015-05-18T00:00:00Z	NA
7	Katya	12	NA	2015-05-18T00:00:00Z	NA
7	Trixie Mattel	12	NA	2015-05-18T00:00:00Z	NA
7	Miss Fame	12	NA	2015-05-18T00:00:00Z	NA
7	Jaidynn Diore Fierce	12	NA	2015-05-18T00:00:00Z	NA
7	Max	12	NA	2015-05-18T00:00:00Z	NA
7	Kandy Ho	12	NA	2015-05-18T00:00:00Z	NA
7	Mrs. Kasha Davis	12	NA	2015-05-18T00:00:00Z	NA
7	Jasmine Masters	12	NA	2015-05-18T00:00:00Z	NA
7	Sasha Belle	12	NA	2015-05-18T00:00:00Z	NA
7	Tempest DuJour	12	NA	2015-05-18T00:00:00Z	NA
8	Bob the Drag Queen	1 	SAFE	NA	NA
8	Kim Chi	1 	WIN	NA	NA
8	Naomi Smalls	1 	SAFE	NA	NA
8	Chi Chi DeVayne	1 	SAFE	NA	NA
8	Derrick Barry	1 	HIGH	NA	NA
8	Thorgy Thor	1 	SAFE	NA	NA
8	Robbie Turner	1 	LOW	NA	NA
8	Acid Betty	1 	HIGH	NA	NA
8	Naysha Lopez	1 	ELIM	NA	NA
8	Cynthia Lee Fontaine	1 	SAFE	NA	NA
8	Dax ExclamationPoint	1 	SAFE	NA	NA
8	Laila McQueen	1 	BTM2	NA	NA
8	Bob the Drag Queen	2 	SAFE	NA	NA
8	Kim Chi	2 	LOW	NA	NA
8	Naomi Smalls	2 	SAFE	NA	NA
8	Chi Chi DeVayne	2 	WIN	NA	NA
8	Derrick Barry	2 	SAFE	NA	NA
8	Thorgy Thor	2 	HIGH	NA	NA
8	Robbie Turner	2 	SAFE	NA	NA
8	Acid Betty	2 	HIGH	NA	NA
8	Naysha Lopez	2 	NA	NA	NA
8	Cynthia Lee Fontaine	2 	SAFE	NA	NA
8	Dax ExclamationPoint	2 	ELIM	NA	NA
8	Laila McQueen	2 	ELIM	NA	NA
8	Bob the Drag Queen	3 	WIN	NA	NA
8	Kim Chi	3 	SAFE	NA	NA
8	Naomi Smalls	3 	SAFE	NA	NA
8	Chi Chi DeVayne	3 	SAFE	NA	NA
8	Derrick Barry	3 	LOW	NA	NA
8	Thorgy Thor	3 	HIGH	NA	NA
8	Robbie Turner	3 	BTM2	NA	NA
8	Acid Betty	3 	HIGH	NA	NA
8	Naysha Lopez	3 	SAFE	NA	NA
8	Cynthia Lee Fontaine	3 	ELIM	NA	NA
8	Dax ExclamationPoint	3 	NA	NA	NA
8	Laila McQueen	3 	NA	NA	NA
8	Bob the Drag Queen	4 	SAFE	NA	NA
8	Kim Chi	4 	HIGH	NA	NA
8	Naomi Smalls	4 	HIGH	NA	NA
8	Chi Chi DeVayne	4 	BTM2	NA	NA
8	Derrick Barry	4 	LOW	NA	NA
8	Thorgy Thor	4 	SAFE	NA	NA
8	Robbie Turner	4 	WIN	NA	NA
8	Acid Betty	4 	SAFE	NA	NA
8	Naysha Lopez	4 	ELIM	NA	NA
8	Cynthia Lee Fontaine	4 	NA	NA	NA
8	Dax ExclamationPoint	4 	NA	NA	NA
8	Laila McQueen	4 	NA	NA	NA
8	Bob the Drag Queen	5 	WIN	NA	NA
8	Kim Chi	5 	SAFE	NA	NA
8	Naomi Smalls	5 	BTM2	NA	NA
8	Chi Chi DeVayne	5 	SAFE	NA	NA
8	Derrick Barry	5 	HIGH	NA	NA
8	Thorgy Thor	5 	HIGH	NA	NA
8	Robbie Turner	5 	LOW	NA	NA
8	Acid Betty	5 	ELIM	NA	NA
8	Naysha Lopez	5 	NA	NA	NA
8	Cynthia Lee Fontaine	5 	NA	NA	NA
8	Dax ExclamationPoint	5 	NA	NA	NA
8	Laila McQueen	5 	NA	NA	NA
8	Bob the Drag Queen	6 	SAFE	NA	NA
8	Kim Chi	6 	HIGH	NA	NA
8	Naomi Smalls	6 	WIN	NA	NA
8	Chi Chi DeVayne	6 	LOW	NA	NA
8	Derrick Barry	6 	BTM2	NA	NA
8	Thorgy Thor	6 	SAFE	NA	NA
8	Robbie Turner	6 	ELIM	NA	NA
8	Acid Betty	6 	NA	NA	NA
8	Naysha Lopez	6 	NA	NA	NA
8	Cynthia Lee Fontaine	6 	NA	NA	NA
8	Dax ExclamationPoint	6 	NA	NA	NA
8	Laila McQueen	6 	NA	NA	NA
8	Bob the Drag Queen	7	WIN	2016-04-18T00:00:00Z	0
8	Kim Chi	7	SAFE	2016-04-18T00:00:00Z	0
8	Naomi Smalls	7	SAFE	2016-04-18T00:00:00Z	0
8	Chi Chi DeVayne	7	BTM2	2016-04-18T00:00:00Z	0
8	Derrick Barry	7	WIN	2016-04-18T00:00:00Z	1
8	Thorgy Thor	7	ELIM	2016-04-18T00:00:00Z	0
8	Robbie Turner	7	NA	2016-04-18T00:00:00Z	0
8	Acid Betty	7	NA	2016-04-18T00:00:00Z	0
8	Naysha Lopez	7	NA	2016-04-18T00:00:00Z	0
8	Cynthia Lee Fontaine	7	NA	2016-04-18T00:00:00Z	0
8	Dax ExclamationPoint	7	NA	2016-04-18T00:00:00Z	0
8	Laila McQueen	7	NA	2016-04-18T00:00:00Z	0
8	Bob the Drag Queen	8	BTM2	2016-04-25T00:00:00Z	0
8	Kim Chi	8	WIN	2016-04-25T00:00:00Z	0
8	Naomi Smalls	8	HIGH	2016-04-25T00:00:00Z	0
8	Chi Chi DeVayne	8	HIGH	2016-04-25T00:00:00Z	1
8	Derrick Barry	8	ELIM	2016-04-25T00:00:00Z	0
8	Thorgy Thor	8	NA	2016-04-25T00:00:00Z	0
8	Robbie Turner	8	NA	2016-04-25T00:00:00Z	0
8	Acid Betty	8	NA	2016-04-25T00:00:00Z	0
8	Naysha Lopez	8	NA	2016-04-25T00:00:00Z	0
8	Cynthia Lee Fontaine	8	NA	2016-04-25T00:00:00Z	0
8	Dax ExclamationPoint	8	NA	2016-04-25T00:00:00Z	0
8	Laila McQueen	8	NA	2016-04-25T00:00:00Z	0
8	Bob the Drag Queen	9	SAFE	2016-05-02T00:00:00Z	NA
8	Kim Chi	9	SAFE	2016-05-02T00:00:00Z	NA
8	Naomi Smalls	9	SAFE	2016-05-02T00:00:00Z	NA
8	Chi Chi DeVayne	9	ELIM	2016-05-02T00:00:00Z	NA
8	Derrick Barry	9	NA	2016-05-02T00:00:00Z	NA
8	Thorgy Thor	9	NA	2016-05-02T00:00:00Z	NA
8	Robbie Turner	9	NA	2016-05-02T00:00:00Z	NA
8	Acid Betty	9	NA	2016-05-02T00:00:00Z	NA
8	Naysha Lopez	9	NA	2016-05-02T00:00:00Z	NA
8	Cynthia Lee Fontaine	9	NA	2016-05-02T00:00:00Z	NA
8	Dax ExclamationPoint	9	NA	2016-05-02T00:00:00Z	NA
8	Laila McQueen	9	NA	2016-05-02T00:00:00Z	NA
9	Sasha Velour	1	HIGH	2017-03-24T00:00:00Z	NA
9	Peppermint	1	SAFE	2017-03-24T00:00:00Z	NA
9	Shea Couleé	1	SAFE	2017-03-24T00:00:00Z	NA
9	Trinity Taylor	1	SAFE	2017-03-24T00:00:00Z	NA
9	Alexis Michelle	1	SAFE	2017-03-24T00:00:00Z	NA
9	Nina Bo'nina Brown	1	WIN	2017-03-24T00:00:00Z	NA
9	Valentina	1	SAFE	2017-03-24T00:00:00Z	NA
9	Farrah Moan	1	SAFE	2017-03-24T00:00:00Z	NA
9	Aja	1	SAFE	2017-03-24T00:00:00Z	NA
9	Cynthia Lee Fontaine	1	NA	2017-03-24T00:00:00Z	NA
9	Eureka	1	HIGH	2017-03-24T00:00:00Z	NA
9	Charlie Hides	1	SAFE	2017-03-24T00:00:00Z	NA
9	Kimora Blac	1	SAFE	2017-03-24T00:00:00Z	NA
9	Jaymes Mansfield	1	SAFE	2017-03-24T00:00:00Z	NA
9	Sasha Velour	2	SAFE	2017-03-31T00:00:00Z	NA
9	Peppermint	2	SAFE	2017-03-31T00:00:00Z	NA
9	Shea Couleé	2	HIGH	2017-03-31T00:00:00Z	NA
9	Trinity Taylor	2	HIGH	2017-03-31T00:00:00Z	NA
9	Alexis Michelle	2	SAFE	2017-03-31T00:00:00Z	NA
9	Nina Bo'nina Brown	2	SAFE	2017-03-31T00:00:00Z	NA
9	Valentina	2	WIN	2017-03-31T00:00:00Z	NA
9	Farrah Moan	2	SAFE	2017-03-31T00:00:00Z	NA
9	Aja	2	SAFE	2017-03-31T00:00:00Z	NA
9	Cynthia Lee Fontaine	2	SAFE	2017-03-31T00:00:00Z	NA
9	Eureka	2	SAFE	2017-03-31T00:00:00Z	NA
9	Charlie Hides	2	LOW	2017-03-31T00:00:00Z	NA
9	Kimora Blac	2	BTM2	2017-03-31T00:00:00Z	NA
9	Jaymes Mansfield	2	ELIM	2017-03-31T00:00:00Z	NA
9	Sasha Velour	3	SAFE	2017-04-07T00:00:00Z	NA
9	Peppermint	3	HIGH	2017-04-07T00:00:00Z	NA
9	Shea Couleé	3	SAFE	2017-04-07T00:00:00Z	NA
9	Trinity Taylor	3	WIN	2017-04-07T00:00:00Z	NA
9	Alexis Michelle	3	SAFE	2017-04-07T00:00:00Z	NA
9	Nina Bo'nina Brown	3	SAFE	2017-04-07T00:00:00Z	NA
9	Valentina	3	HIGH	2017-04-07T00:00:00Z	NA
9	Farrah Moan	3	LOW	2017-04-07T00:00:00Z	NA
9	Aja	3	BTM2	2017-04-07T00:00:00Z	NA
9	Cynthia Lee Fontaine	3	SAFE	2017-04-07T00:00:00Z	NA
9	Eureka	3	SAFE	2017-04-07T00:00:00Z	NA
9	Charlie Hides	3	SAFE	2017-04-07T00:00:00Z	NA
9	Kimora Blac	3	ELIM	2017-04-07T00:00:00Z	NA
9	Jaymes Mansfield	3	NA	2017-04-07T00:00:00Z	NA
9	Sasha Velour	4	WIN	2017-04-14T00:00:00Z	NA
9	Peppermint	4	LOW	2017-04-14T00:00:00Z	NA
9	Shea Couleé	4	WIN	2017-04-14T00:00:00Z	NA
9	Trinity Taylor	4	BTM2	2017-04-14T00:00:00Z	NA
9	Alexis Michelle	4	HIGH	2017-04-14T00:00:00Z	NA
9	Nina Bo'nina Brown	4	SAFE	2017-04-14T00:00:00Z	NA
9	Valentina	4	HIGH	2017-04-14T00:00:00Z	NA
9	Farrah Moan	4	HIGH	2017-04-14T00:00:00Z	NA
9	Aja	4	HIGH	2017-04-14T00:00:00Z	NA
9	Cynthia Lee Fontaine	4	SAFE	2017-04-14T00:00:00Z	NA
9	Eureka	4	SAFE	2017-04-14T00:00:00Z	NA
9	Charlie Hides	4	ELIM	2017-04-14T00:00:00Z	NA
9	Kimora Blac	4	NA	2017-04-14T00:00:00Z	NA
9	Jaymes Mansfield	4	NA	2017-04-14T00:00:00Z	NA
9	Sasha Velour	5	SAFE	2017-04-21T00:00:00Z	0
9	Peppermint	5	HIGH	2017-04-21T00:00:00Z	0
9	Shea Couleé	5	WIN	2017-04-21T00:00:00Z	0
9	Trinity Taylor	5	SAFE	2017-04-21T00:00:00Z	0
9	Alexis Michelle	5	HIGH	2017-04-21T00:00:00Z	1
9	Nina Bo'nina Brown	5	LOW	2017-04-21T00:00:00Z	0
9	Valentina	5	SAFE	2017-04-21T00:00:00Z	0
9	Farrah Moan	5	BTM2	2017-04-21T00:00:00Z	0
9	Aja	5	SAFE	2017-04-21T00:00:00Z	0
9	Cynthia Lee Fontaine	5	BTM2	2017-04-21T00:00:00Z	0
9	Eureka	5	OUT	2017-04-21T00:00:00Z	0
9	Charlie Hides	5	NA	2017-04-21T00:00:00Z	0
9	Kimora Blac	5	NA	2017-04-21T00:00:00Z	0
9	Jaymes Mansfield	5	NA	2017-04-21T00:00:00Z	0
9	Sasha Velour	6	HIGH	2017-04-28T00:00:00Z	NA
9	Peppermint	6	BTM2	2017-04-28T00:00:00Z	NA
9	Shea Couleé	6	SAFE	2017-04-28T00:00:00Z	NA
9	Trinity Taylor	6	SAFE	2017-04-28T00:00:00Z	NA
9	Alexis Michelle	6	WIN	2017-04-28T00:00:00Z	NA
9	Nina Bo'nina Brown	6	HIGH	2017-04-28T00:00:00Z	NA
9	Valentina	6	SAFE	2017-04-28T00:00:00Z	NA
9	Farrah Moan	6	LOW	2017-04-28T00:00:00Z	NA
9	Aja	6	SAFE	2017-04-28T00:00:00Z	NA
9	Cynthia Lee Fontaine	6	ELIM	2017-04-28T00:00:00Z	NA
9	Eureka	6	NA	2017-04-28T00:00:00Z	NA
9	Charlie Hides	6	NA	2017-04-28T00:00:00Z	NA
9	Kimora Blac	6	NA	2017-04-28T00:00:00Z	NA
9	Jaymes Mansfield	6	NA	2017-04-28T00:00:00Z	NA
9	Sasha Velour	7	LOW	2017-05-05T00:00:00Z	NA
9	Peppermint	7	SAFE	2017-05-05T00:00:00Z	NA
9	Shea Couleé	7	HIGH	2017-05-05T00:00:00Z	NA
9	Trinity Taylor	7	WIN	2017-05-05T00:00:00Z	NA
9	Alexis Michelle	7	SAFE	2017-05-05T00:00:00Z	NA
9	Nina Bo'nina Brown	7	BTM2	2017-05-05T00:00:00Z	NA
9	Valentina	7	HIGH	2017-05-05T00:00:00Z	NA
9	Farrah Moan	7	SAFE	2017-05-05T00:00:00Z	NA
9	Aja	7	ELIM	2017-05-05T00:00:00Z	NA
9	Cynthia Lee Fontaine	7	NA	2017-05-05T00:00:00Z	NA
9	Eureka	7	NA	2017-05-05T00:00:00Z	NA
9	Charlie Hides	7	NA	2017-05-05T00:00:00Z	NA
9	Kimora Blac	7	NA	2017-05-05T00:00:00Z	NA
9	Jaymes Mansfield	7	NA	2017-05-05T00:00:00Z	NA
9	Sasha Velour	8	HIGH	2017-05-12T00:00:00Z	0
9	Peppermint	8	WIN	2017-05-12T00:00:00Z	0
9	Shea Couleé	8	HIGH	2017-05-12T00:00:00Z	0
9	Trinity Taylor	8	LOW	2017-05-12T00:00:00Z	0
9	Alexis Michelle	8	BTM2	2017-05-12T00:00:00Z	0
9	Nina Bo'nina Brown	8	SAFE	2017-05-12T00:00:00Z	0
9	Valentina	8	SAFE	2017-05-12T00:00:00Z	1
9	Farrah Moan	8	ELIM	2017-05-12T00:00:00Z	0
9	Aja	8	NA	2017-05-12T00:00:00Z	0
9	Cynthia Lee Fontaine	8	NA	2017-05-12T00:00:00Z	0
9	Eureka	8	NA	2017-05-12T00:00:00Z	0
9	Charlie Hides	8	NA	2017-05-12T00:00:00Z	0
9	Kimora Blac	8	NA	2017-05-12T00:00:00Z	0
9	Jaymes Mansfield	8	NA	2017-05-12T00:00:00Z	0
9	Sasha Velour	9	WIN	2017-05-19T00:00:00Z	NA
9	Peppermint	9	HIGH	2017-05-19T00:00:00Z	NA
9	Shea Couleé	9	WIN	2017-05-19T00:00:00Z	NA
9	Trinity Taylor	9	HIGH	2017-05-19T00:00:00Z	NA
9	Alexis Michelle	9	LOW	2017-05-19T00:00:00Z	NA
9	Nina Bo'nina Brown	9	BTM2	2017-05-19T00:00:00Z	NA
9	Valentina	9	ELIM	2017-05-19T00:00:00Z	NA
9	Farrah Moan	9	NA	2017-05-19T00:00:00Z	NA
9	Aja	9	NA	2017-05-19T00:00:00Z	NA
9	Cynthia Lee Fontaine	9	NA	2017-05-19T00:00:00Z	NA
9	Eureka	9	NA	2017-05-19T00:00:00Z	NA
9	Charlie Hides	9	NA	2017-05-19T00:00:00Z	NA
9	Kimora Blac	9	NA	2017-05-19T00:00:00Z	NA
9	Jaymes Mansfield	9	NA	2017-05-19T00:00:00Z	NA
9	Sasha Velour	10	HIGH	2017-05-26T00:00:00Z	NA
9	Peppermint	10	SAFE	2017-05-26T00:00:00Z	NA
9	Shea Couleé	10	BTM2	2017-05-26T00:00:00Z	NA
9	Trinity Taylor	10	WIN	2017-05-26T00:00:00Z	NA
9	Alexis Michelle	10	LOW	2017-05-26T00:00:00Z	NA
9	Nina Bo'nina Brown	10	ELIM	2017-05-26T00:00:00Z	NA
9	Valentina	10	NA	2017-05-26T00:00:00Z	NA
9	Farrah Moan	10	NA	2017-05-26T00:00:00Z	NA
9	Aja	10	NA	2017-05-26T00:00:00Z	NA
9	Cynthia Lee Fontaine	10	NA	2017-05-26T00:00:00Z	NA
9	Eureka	10	NA	2017-05-26T00:00:00Z	NA
9	Charlie Hides	10	NA	2017-05-26T00:00:00Z	NA
9	Kimora Blac	10	NA	2017-05-26T00:00:00Z	NA
9	Jaymes Mansfield	10	NA	2017-05-26T00:00:00Z	NA
9	Sasha Velour	11	HIGH	2017-06-02T00:00:00Z	1
9	Peppermint	11	BTM2	2017-06-02T00:00:00Z	0
9	Shea Couleé	11	WIN	2017-06-02T00:00:00Z	0
9	Trinity Taylor	11	LOW	2017-06-02T00:00:00Z	0
9	Alexis Michelle	11	ELIM	2017-06-02T00:00:00Z	0
9	Nina Bo'nina Brown	11	NA	2017-06-02T00:00:00Z	0
9	Valentina	11	NA	2017-06-02T00:00:00Z	0
9	Farrah Moan	11	NA	2017-06-02T00:00:00Z	0
9	Aja	11	NA	2017-06-02T00:00:00Z	0
9	Cynthia Lee Fontaine	11	NA	2017-06-02T00:00:00Z	0
9	Eureka	11	NA	2017-06-02T00:00:00Z	0
9	Charlie Hides	11	NA	2017-06-02T00:00:00Z	0
9	Kimora Blac	11	NA	2017-06-02T00:00:00Z	0
9	Jaymes Mansfield	11	NA	2017-06-02T00:00:00Z	0
9	Sasha Velour	12	SAFE	2017-06-09T00:00:00Z	NA
9	Peppermint	12	SAFE	2017-06-09T00:00:00Z	NA
9	Shea Couleé	12	SAFE	2017-06-09T00:00:00Z	NA
9	Trinity Taylor	12	SAFE	2017-06-09T00:00:00Z	NA
9	Alexis Michelle	12	NA	2017-06-09T00:00:00Z	NA
9	Nina Bo'nina Brown	12	NA	2017-06-09T00:00:00Z	NA
9	Valentina	12	NA	2017-06-09T00:00:00Z	NA
9	Farrah Moan	12	NA	2017-06-09T00:00:00Z	NA
9	Aja	12	NA	2017-06-09T00:00:00Z	NA
9	Cynthia Lee Fontaine	12	NA	2017-06-09T00:00:00Z	NA
9	Eureka	12	NA	2017-06-09T00:00:00Z	NA
9	Charlie Hides	12	NA	2017-06-09T00:00:00Z	NA
9	Kimora Blac	12	NA	2017-06-09T00:00:00Z	NA
9	Jaymes Mansfield	12	NA	2017-06-09T00:00:00Z	NA
10	Aquaria	1	SAFE	2018-03-22T00:00:00Z	0
10	Eureka	1	SAFE	2018-03-22T00:00:00Z	0
10	Kameron Michaels	1	SAFE	2018-03-22T00:00:00Z	0
10	Asia O'Hara	1	SAFE	2018-03-22T00:00:00Z	0
10	Miz Cracker	1	HIGH	2018-03-22T00:00:00Z	0
10	Monét X Change	1	SAFE	2018-03-22T00:00:00Z	1
10	The Vixen	1	SAFE	2018-03-22T00:00:00Z	0
10	Monique Heart	1	SAFE	2018-03-22T00:00:00Z	0
10	Blair St. Clair	1	HIGH	2018-03-22T00:00:00Z	0
10	Mayhem Miller	1	WIN	2018-03-22T00:00:00Z	0
10	Dusty Ray Bottoms	1	LOW	2018-03-22T00:00:00Z	0
10	Yuhua Hamasaki	1	HIGH	2018-03-22T00:00:00Z	0
10	Kalorie Karbdashian Williams	1	BTM2	2018-03-22T00:00:00Z	0
10	Vanessa Vanjie Mateo	1	ELIM	2018-03-22T00:00:00Z	0
10	Aquaria	2	SAFE	2018-03-29T00:00:00Z	0
10	Eureka	2	BTM2	2018-03-29T00:00:00Z	0
10	Kameron Michaels	2	HIGH	2018-03-29T00:00:00Z	0
10	Asia O'Hara	2	SAFE	2018-03-29T00:00:00Z	1
10	Miz Cracker	2	HIGH	2018-03-29T00:00:00Z	0
10	Monét X Change	2	HIGH	2018-03-29T00:00:00Z	0
10	The Vixen	2	WIN	2018-03-29T00:00:00Z	1
10	Monique Heart	2	LOW	2018-03-29T00:00:00Z	0
10	Blair St. Clair	2	HIGH	2018-03-29T00:00:00Z	0
10	Mayhem Miller	2	HIGH	2018-03-29T00:00:00Z	0
10	Dusty Ray Bottoms	2	SAFE	2018-03-29T00:00:00Z	0
10	Yuhua Hamasaki	2	SAFE	2018-03-29T00:00:00Z	0
10	Kalorie Karbdashian Williams	2	ELIM	2018-03-29T00:00:00Z	0
10	Vanessa Vanjie Mateo	2	NA	2018-03-29T00:00:00Z	0
10	Aquaria	3	SAFE	2018-04-05T00:00:00Z	0
10	Eureka	3	HIGH	2018-04-05T00:00:00Z	0
10	Kameron Michaels	3	LOW	2018-04-05T00:00:00Z	0
10	Asia O'Hara	3	WIN	2018-04-05T00:00:00Z	0
10	Miz Cracker	3	SAFE	2018-04-05T00:00:00Z	0
10	Monét X Change	3	SAFE	2018-04-05T00:00:00Z	1
10	The Vixen	3	SAFE	2018-04-05T00:00:00Z	0
10	Monique Heart	3	SAFE	2018-04-05T00:00:00Z	1
10	Blair St. Clair	3	HIGH	2018-04-05T00:00:00Z	1
10	Mayhem Miller	3	BTM2	2018-04-05T00:00:00Z	0
10	Dusty Ray Bottoms	3	SAFE	2018-04-05T00:00:00Z	0
10	Yuhua Hamasaki	3	ELIM	2018-04-05T00:00:00Z	0
10	Kalorie Karbdashian Williams	3	NA	2018-04-05T00:00:00Z	0
10	Vanessa Vanjie Mateo	3	NA	2018-04-05T00:00:00Z	0
10	Aquaria	4	WIN	2018-04-12T00:00:00Z	1
10	Eureka	4	SAFE	2018-04-12T00:00:00Z	0
10	Kameron Michaels	4	HIGH	2018-04-12T00:00:00Z	0
10	Asia O'Hara	4	LOW	2018-04-12T00:00:00Z	0
10	Miz Cracker	4	HIGH	2018-04-12T00:00:00Z	0
10	Monét X Change	4	BTM2	2018-04-12T00:00:00Z	0
10	The Vixen	4	SAFE	2018-04-12T00:00:00Z	0
10	Monique Heart	4	SAFE	2018-04-12T00:00:00Z	0
10	Blair St. Clair	4	SAFE	2018-04-12T00:00:00Z	0
10	Mayhem Miller	4	SAFE	2018-04-12T00:00:00Z	0
10	Dusty Ray Bottoms	4	ELIM	2018-04-12T00:00:00Z	0
10	Yuhua Hamasaki	4	NA	2018-04-12T00:00:00Z	0
10	Kalorie Karbdashian Williams	4	NA	2018-04-12T00:00:00Z	0
10	Vanessa Vanjie Mateo	4	NA	2018-04-12T00:00:00Z	0
10	Aquaria	5	SAFE	2018-04-19T00:00:00Z	0
10	Eureka	5	WIN	2018-04-19T00:00:00Z	0
10	Kameron Michaels	5	SAFE	2018-04-19T00:00:00Z	0
10	Asia O'Hara	5	SAFE	2018-04-19T00:00:00Z	0
10	Miz Cracker	5	HIGH	2018-04-19T00:00:00Z	0
10	Monét X Change	5	BTM2	2018-04-19T00:00:00Z	0
10	The Vixen	5	LOW	2018-04-19T00:00:00Z	1
10	Monique Heart	5	HIGH	2018-04-19T00:00:00Z	0
10	Blair St. Clair	5	SAFE	2018-04-19T00:00:00Z	0
10	Mayhem Miller	5	ELIM	2018-04-19T00:00:00Z	0
10	Dusty Ray Bottoms	5	NA	2018-04-19T00:00:00Z	0
10	Yuhua Hamasaki	5	NA	2018-04-19T00:00:00Z	0
10	Kalorie Karbdashian Williams	5	NA	2018-04-19T00:00:00Z	0
10	Vanessa Vanjie Mateo	5	NA	2018-04-19T00:00:00Z	0
10	Aquaria	6	SAFE	2018-04-26T00:00:00Z	0
10	Eureka	6	WIN	2018-04-26T00:00:00Z	0
10	Kameron Michaels	6	HIGH	2018-04-26T00:00:00Z	0
10	Asia O'Hara	6	SAFE	2018-04-26T00:00:00Z	1
10	Miz Cracker	6	LOW	2018-04-26T00:00:00Z	0
10	Monét X Change	6	HIGH	2018-04-26T00:00:00Z	0
10	The Vixen	6	BTM2	2018-04-26T00:00:00Z	0
10	Monique Heart	6	SAFE	2018-04-26T00:00:00Z	0
10	Blair St. Clair	6	ELIM	2018-04-26T00:00:00Z	0
10	Mayhem Miller	6	NA	2018-04-26T00:00:00Z	0
10	Dusty Ray Bottoms	6	NA	2018-04-26T00:00:00Z	0
10	Yuhua Hamasaki	6	NA	2018-04-26T00:00:00Z	0
10	Kalorie Karbdashian Williams	6	NA	2018-04-26T00:00:00Z	0
10	Vanessa Vanjie Mateo	6	NA	2018-04-26T00:00:00Z	0
10	Aquaria	7	WIN	2018-05-03T00:00:00Z	0
10	Eureka	7	HIGH	2018-05-03T00:00:00Z	1
10	Kameron Michaels	7	SAFE	2018-05-03T00:00:00Z	0
10	Asia O'Hara	7	LOW	2018-05-03T00:00:00Z	0
10	Miz Cracker	7	SAFE	2018-05-03T00:00:00Z	0
10	Monét X Change	7	HIGH	2018-05-03T00:00:00Z	0
10	The Vixen	7	BTM2	2018-05-03T00:00:00Z	0
10	Monique Heart	7	ELIM	2018-05-03T00:00:00Z	0
10	Blair St. Clair	7	NA	2018-05-03T00:00:00Z	0
10	Mayhem Miller	7	NA	2018-05-03T00:00:00Z	0
10	Dusty Ray Bottoms	7	NA	2018-05-03T00:00:00Z	0
10	Yuhua Hamasaki	7	NA	2018-05-03T00:00:00Z	0
10	Kalorie Karbdashian Williams	7	NA	2018-05-03T00:00:00Z	0
10	Vanessa Vanjie Mateo	7	NA	2018-05-03T00:00:00Z	0
10	Aquaria	8	LOW	2018-05-10T00:00:00Z	0
10	Eureka	8	SAFE	2018-05-10T00:00:00Z	0
10	Kameron Michaels	8	WIN	2018-05-10T00:00:00Z	0
10	Asia O'Hara	8	BTM2	2018-05-10T00:00:00Z	1
10	Miz Cracker	8	SAFE	2018-05-10T00:00:00Z	0
10	Monét X Change	8	HIGH	2018-05-10T00:00:00Z	0
10	The Vixen	8	ELIM	2018-05-10T00:00:00Z	0
10	Monique Heart	8	NA	2018-05-10T00:00:00Z	0
10	Blair St. Clair	8	NA	2018-05-10T00:00:00Z	0
10	Mayhem Miller	8	NA	2018-05-10T00:00:00Z	0
10	Dusty Ray Bottoms	8	NA	2018-05-10T00:00:00Z	0
10	Yuhua Hamasaki	8	NA	2018-05-10T00:00:00Z	0
10	Kalorie Karbdashian Williams	8	NA	2018-05-10T00:00:00Z	0
10	Vanessa Vanjie Mateo	8	NA	2018-05-10T00:00:00Z	0
10	Aquaria	9	HIGH	2018-05-17T00:00:00Z	1
10	Eureka	9	BTM2	2018-05-17T00:00:00Z	0
10	Kameron Michaels	9	BTM2	2018-05-17T00:00:00Z	0
10	Asia O'Hara	9	WIN	2018-05-17T00:00:00Z	0
10	Miz Cracker	9	LOW	2018-05-17T00:00:00Z	0
10	Monét X Change	9	HIGH	2018-05-17T00:00:00Z	0
10	The Vixen	9	NA	2018-05-17T00:00:00Z	0
10	Monique Heart	9	NA	2018-05-17T00:00:00Z	0
10	Blair St. Clair	9	NA	2018-05-17T00:00:00Z	0
10	Mayhem Miller	9	NA	2018-05-17T00:00:00Z	0
10	Dusty Ray Bottoms	9	NA	2018-05-17T00:00:00Z	0
10	Yuhua Hamasaki	9	NA	2018-05-17T00:00:00Z	0
10	Kalorie Karbdashian Williams	9	NA	2018-05-17T00:00:00Z	0
10	Vanessa Vanjie Mateo	9	NA	2018-05-17T00:00:00Z	0
10	Aquaria	10	LOW	2018-05-24T00:00:00Z	0
10	Eureka	10	HIGH	2018-05-24T00:00:00Z	1
10	Kameron Michaels	10	BTM2	2018-05-24T00:00:00Z	0
10	Asia O'Hara	10	HIGH	2018-05-24T00:00:00Z	0
10	Miz Cracker	10	WIN	2018-05-24T00:00:00Z	0
10	Monét X Change	10	ELIM	2018-05-24T00:00:00Z	0
10	The Vixen	10	NA	2018-05-24T00:00:00Z	0
10	Monique Heart	10	NA	2018-05-24T00:00:00Z	0
10	Blair St. Clair	10	NA	2018-05-24T00:00:00Z	0
10	Mayhem Miller	10	NA	2018-05-24T00:00:00Z	0
10	Dusty Ray Bottoms	10	NA	2018-05-24T00:00:00Z	0
10	Yuhua Hamasaki	10	NA	2018-05-24T00:00:00Z	0
10	Kalorie Karbdashian Williams	10	NA	2018-05-24T00:00:00Z	0
10	Vanessa Vanjie Mateo	10	NA	2018-05-24T00:00:00Z	0
10	Aquaria	11	WIN	2018-06-07T00:00:00Z	0
10	Eureka	11	HIGH	2018-06-07T00:00:00Z	0
10	Kameron Michaels	11	BTM2	2018-06-07T00:00:00Z	0
10	Asia O'Hara	11	HIGH	2018-06-07T00:00:00Z	1
10	Miz Cracker	11	ELIM	2018-06-07T00:00:00Z	0
10	Monét X Change	11	NA	2018-06-07T00:00:00Z	0
10	The Vixen	11	NA	2018-06-07T00:00:00Z	0
10	Monique Heart	11	NA	2018-06-07T00:00:00Z	0
10	Blair St. Clair	11	NA	2018-06-07T00:00:00Z	0
10	Mayhem Miller	11	NA	2018-06-07T00:00:00Z	0
10	Dusty Ray Bottoms	11	NA	2018-06-07T00:00:00Z	0
10	Yuhua Hamasaki	11	NA	2018-06-07T00:00:00Z	0
10	Kalorie Karbdashian Williams	11	NA	2018-06-07T00:00:00Z	0
10	Vanessa Vanjie Mateo	11	NA	2018-06-07T00:00:00Z	0
10	Aquaria	12	SAFE	2018-06-14T00:00:00Z	NA
10	Eureka	12	SAFE	2018-06-14T00:00:00Z	NA
10	Kameron Michaels	12	SAFE	2018-06-14T00:00:00Z	NA
10	Asia O'Hara	12	SAFE	2018-06-14T00:00:00Z	NA
10	Miz Cracker	12	NA	2018-06-14T00:00:00Z	NA
10	Monét X Change	12	NA	2018-06-14T00:00:00Z	NA
10	The Vixen	12	NA	2018-06-14T00:00:00Z	NA
10	Monique Heart	12	NA	2018-06-14T00:00:00Z	NA
10	Blair St. Clair	12	NA	2018-06-14T00:00:00Z	NA
10	Mayhem Miller	12	NA	2018-06-14T00:00:00Z	NA
10	Dusty Ray Bottoms	12	NA	2018-06-14T00:00:00Z	NA
10	Yuhua Hamasaki	12	NA	2018-06-14T00:00:00Z	NA
10	Kalorie Karbdashian Williams	12	NA	2018-06-14T00:00:00Z	NA
10	Vanessa Vanjie Mateo	12	NA	2018-06-14T00:00:00Z	NA
